testclass PhysicalEntity_TemplateTest for statechart PhysicalEntity_Template {
	@Test
	operation test00 () {
	}

	@Test
	operation test01 () {
	}

	@Test
	operation test02 () {
	}

	@Test
	operation test03 () {
	}

	@Test
	operation test04 () {
	}

	@Test
	operation test05 () {
	}

	@Test
	operation test06 () {
	}

	@Test
	operation test07 () {
	}

	@Test
	operation test08 () {
	}

	@Test
	operation test10 () {
	}

	@Test
	operation test11 () {
	}

	@Test
	operation test12 () {
	}

	@Test
	operation test13 () {
	}

	@Test
	operation test14 () {
	}

	@Test
	operation test15 () {
	}

	@Test
	operation test16 () {
	}

	@Test
	operation test17 () {
	}

	@Test
	operation test18 () {
	}

	@Test
	operation test19 () {
	}

	@Test
	operation test20 () {
	}

	@Test
	operation test21 () {
	}

	@Test
	operation test22 () {
	}

	@Test
	operation test23 () {
	}

	@Test
	operation test24 () {
	}

	@Test
	operation test25 () {
	}

	@Test
	operation test26 () {
	    assert !is_active
	    assert !active (PhysicalEntity_Template.PhysicalEntity_Template._Detecting_.Controller.Reading_Sensor_Data)
	}

	@Test
	operation test27 () {
	    assert !active (PhysicalEntity_Template.PhysicalEntity_Template._Detecting_)
	}

	@Test
	operation test28 () {
	    assert !is_active
	}

	@Test
	operation test29 () {
	    assert !is_active
	}

	@Test
	operation test30 () {
	    assert !is_active
	}

	@Test
	operation test31 () {
	    assert !is_active
	}

	@Test
	operation test32 () {
	    assert !active (PhysicalEntity_Template.PhysicalEntity_Template._Detecting_.Controller.Reading_Sensor_Data.Processing.Comparing)
	    assert !is_active
	}

	@Test
	operation test33 () {
	    assert !is_active
	}

	@Test
	operation test34 () {
	    assert !active (PhysicalEntity_Template.PhysicalEntity_Template._Detecting_.Sensor.Receiving)
	    assert !is_active
	}

	@Test
	operation test35 () {
	    assert !is_active
	    assert !active (PhysicalEntity_Template.PhysicalEntity_Template._Detecting_.Controller.Reading_Sensor_Data.Processing.Trigger_Changed)
	}

	@Test
	operation test36 () {
	    assert !is_active
	    assert !active (PhysicalEntity_Template.PhysicalEntity_Template._Detecting_.Sensor.Transmitting)
	}

	@Test
	operation test37 () {
	    assert !is_active
	}

	@Test
	operation test38 () {
	    assert !is_active
	}

	@Test
	operation test39 () {
	    exit
	    assert !is_active
	}

	@Test
	operation test42 () {
	    assert !is_final
	    assert !is_active
	}

	@Test
	operation test43 () {
	    assert !is_active
	}

	@Test
	operation test44 () {
	    assert !is_active
	}

	@Test
	operation test46 () {
	    assert !is_active
	}

	@Test
	operation test48 () {
	    assert !is_active
	}

	@Test
	operation test49 () {
	    assert !is_active
	}

	@Test
	operation test50 () {
	    assert !is_active
	}

	@Test
	operation test52 () {
	    assert !is_active
	}

	@Test
	operation test53 () {
	    assert !is_active
	}

	@Test
	operation test54 () {
	    assert !is_active
	}

	@Test
	operation test57 () {
	    assert !is_active
	}

	@Test
	operation test58 () {
	    assert !is_active
	}

	@Test
	operation test59 () {
	    assert !is_active
	    exit
	}

	@Test
	operation test60 () {
	    assert !is_active
	}

	@Test
	operation test61 () {
	    assert !is_active
	}

	@Test
	operation test62 () {
	    assert !is_active
	}

	@Test
	operation test63 () {
	}

	@Test
	operation test64 () {
	}

	@Test
	operation test65 () {
	    assert !is_active
	}

	@Test
	operation test67 () {
	    assert !is_active
	}

}