testsuite SuiteForCluster0 {
	Active_Systems_CounterSimplifiedTest,
	_ChildSimplifiedTest,
	_flashSimplifiedTest,
	_ledSimplifiedTest,
	_lightSimplifiedTest,
	_01_LightSwitchSimplifiedTest,
	_01_no_hierarchySimplifiedTest,
	_02_DimmableLightSwitchSimplifiedTest,
	blinkyStateMachineSimplifiedTest,
	BouncingBallSimplifiedTest,
	controllerSimplifiedTest,
	cyclebasedSimplifiedTest,
	EventBuffersDisabledSimplifiedTest,
	EventBuffersEnabledSimplifiedTest,
	eventdrivenSimplifiedTest,
	keyboardSimplifiedTest,
	light_switchSimplifiedTest,
	LightCtrlSimplifiedTest,
	rgbSimplifiedTest,
	StatechartSimplifiedTest,
	StateMachineSimplifiedTest,
	StreetCrossingSystemSimplifiedTest,
	SuperStepsDisabledSimplifiedTest,
	SuperStepsEnabledSimplifiedTest,
	ASimplifiedTest,
	alarm2SimplifiedTest,
	bareMetalPollingSimplifiedTest,
	baseSimplifiedTest,
	CSimplifiedTest,
	C2SimplifiedTest,
	coffeeMachineSimplifiedTest,
	ConfigureSimplifiedTest,
	heatingSysSimplifiedTest,
	LampadaSimplifiedTest,
	LineFollowerSimplifiedTest,
	OperatingModeSimplifiedTest,
	Statechart3SimplifiedTest,
	Statechart5SimplifiedTest,
	Statechart6SimplifiedTest,
	Statechart7SimplifiedTest,
	test_get_statechart_mappings31SimplifiedTest,
	test_remove_duplicate_transitionsSimplifiedTest,
	test_remove_duplicate_transitions_expectedSimplifiedTest,
	test32SimplifiedTest,
	UpdateSimplifiedTest
}
