testclass Ultrasonic_SensorTest for statechart Ultrasonic_Sensor {
	@Test
	operation test00 () {
	}

	@Test
	operation test01 () {
	}

	@Test
	operation test02 () {
	}

	@Test
	operation test03 () {
	}

	@Test
	operation test04 () {
	}

	@Test
	operation test05 () {
	}

	@Test
	operation test06 () {
	}

	@Test
	operation test07 () {
	}

	@Test
	operation test08 () {
	}

	@Test
	operation test09 () {
	}

	@Test
	operation test10 () {
	}

	@Test
	operation test11 () {
	}

	@Test
	operation test12 () {
	}

	@Test
	operation test13 () {
	}

	@Test
	operation test14 () {
	}

	@Test
	operation test15 () {
	}

	@Test
	operation test17 () {
	}

	@Test
	operation test18 () {
	}

	@Test
	operation test19 () {
	}

	@Test
	operation test20 () {
	}

	@Test
	operation test21 () {
	}

	@Test
	operation test22 () {
	}

	@Test
	operation test23 () {
	}

	@Test
	operation test24 () {
	}

	@Test
	operation test25 () {
	    assert !active (Ultrasonic_Sensor._Ultrasonic_Sensor_._Sensor_Monitoring_)
	}

	@Test
	operation test26 () {
	    assert !active (Ultrasonic_Sensor._Ultrasonic_Sensor_._off_)
	}

	@Test
	operation test27 () {
	    assert !active (Ultrasonic_Sensor._Ultrasonic_Sensor_._Sensor_Monitoring_.UltrasonicReceiver.Receiving)
	}

	@Test
	operation test28 () {
	    assert !active (Ultrasonic_Sensor._Ultrasonic_Sensor_._Sensor_Monitoring_.UltrasonicTransducer.Transmitting)
	}

	@Test
	operation test29 () {
	}

	@Test
	operation test30 () {
	    assert !is_active
	}

	@Test
	operation test31 () {
	    exit
	}

	@Test
	operation test33 () {
	}

	@Test
	operation test35 () {
	}

	@Test
	operation test36 () {
	    assert !is_final
	}

	@Test
	operation test38 () {
	}

	@Test
	operation test39 () {
	}

	@Test
	operation test40 () {
	}

	@Test
	operation test43 () {
	}

	@Test
	operation test44 () {
	}

	@Test
	operation test45 () {
	    assert !is_active
	    exit
	}

	@Test
	operation test46 () {
	    assert !is_active
	}

	@Test
	operation test47 () {
	    assert !is_active
	}

	@Test
	operation test48 () {
	    assert !is_active
	}

	@Test
	operation test49 () {
	    assert !is_active
	}

	@Test
	operation test50 () {
	    assert !is_active
	}

	@Test
	operation test51 () {
	    assert !is_active
	}

	@Test
	operation test52 () {
	    assert !is_active
	}

	@Test
	operation test53 () {
	}

	@Test
	operation test54 () {
	    assert !is_active
	}

}