testclass Hub_PowerManagerTest for statechart Hub_PowerManager {
	@Test
	operation test00 () {
	}

	@Test
	operation test01 () {
	}

	@Test
	operation test02 () {
	}

	@Test
	operation test03 () {
	}

	@Test
	operation test04 () {
	}

	@Test
	operation test05 () {
	}

	@Test
	operation test06 () {
	}

	@Test
	operation test07 () {
	}

	@Test
	operation test08 () {
	}

	@Test
	operation test09 () {
	}

	@Test
	operation test10 () {
	}

	@Test
	operation test11 () {
	}

	@Test
	operation test12 () {
	}

	@Test
	operation test13 () {
	}

	@Test
	operation test15 () {
	}

	@Test
	operation test16 () {
	}

	@Test
	operation test17 () {
	    assert !active (Hub_PowerManager._HUB_PowerManager_.threshold_reached)
	}

	@Test
	operation test18 () {
	    assert !active (Hub_PowerManager._HUB_PowerManager_.double_check)
	}

	@Test
	operation test19 () {
	    assert !active (Hub_PowerManager._HUB_PowerManager_.threshold_reached._Return_DeviceIndex_To_Be_TurnedOFF_.initialize_last_value)
	}

	@Test
	operation test20 () {
	}

	@Test
	operation test21 () {
	    assert !active (Hub_PowerManager._HUB_PowerManager_.monitoring_power_consumption)
	}

	@Test
	operation test22 () {
	}

	@Test
	operation test23 () {
	    assert !is_active
	}

	@Test
	operation test24 () {
	    exit
	}

	@Test
	operation test26 () {
	}

	@Test
	operation test27 () {
	    assert !is_active
	    exit
	}

	@Test
	operation test28 () {
	    assert !is_active
	}

	@Test
	operation test29 () {
	    assert !is_active
	}

	@Test
	operation test30 () {
	    assert !is_active
	}

	@Test
	operation test34 () {
	    assert !is_active
	}

	@Test
	operation test35 () {
	    assert !is_active
	}

	@Test
	operation test36 () {
	    assert !is_active
	}

	@Test
	operation test37 () {
	    assert !is_active
	}

	@Test
	operation test38 () {
	    assert !is_active
	}

	@Test
	operation test39 () {
	    assert !is_active
	    assert !is_final
	}

	@Test
	operation test40 () {
	    assert !is_active
	}

}