# test-generator-for-yakindu

./: .gitignore  README.md  coverage.bat  sctunit-gen.bat
ysc-to-sctunit-translator/JUnit2SCTUnit/: .project  pom.xml
ysc-to-sctunit-translator/JUnit2SCTUnit/resources/: junit_class_example.txt
ysc-to-sctunit-translator/JUnit2SCTUnit/src/main/java/junitreading/: ClassDeclarationCollector.java  FieldAccessExprCollector.java  JavaParserTest.java  MethodCallExprCollector.java  TestCollector.java  VariableDeclarationExprCollection.java  VariableDeclarationExprCollector.java
ysc-to-sctunit-translator/JUnit2SCTUnit/src/main/java/sctwriting/: Action.java  TestCase.java  UseExample.java
ysc-to-sctunit-translator/JUnit2SCTUnit/src/main/java/temp/: Temp.java
ysc-to-sctunit-translator/JUnit2SCTUnit/template/: action.stg  sct_template.stg  test_class.st  test_method.st
ysc-to-sctunit-translator/Ysc2SCTUnit/: .project  model  pom.xml
ysc-to-sctunit-translator/Ysc2SCTUnit/evosuite-report/: statistics.csv
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/cli/: CLIManager.java  ParsedArgs.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/createst/cli/: ICliManager.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/createst/java/reading/: IJavaReader.java  ProceedTime.java  TimeUnit.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/createst/java/writing/: ConstructorDeclarationVisitor.java  MethodDeclarationVisitor.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/createst/junit/reading/: Action.java  IJunitReader.java  JunitReader.java  TestCaseCollector.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/createst/sctunit/writing/: ISctunitWriter.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/createst/sgen/writing/: SgenWriter.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/createst/ysc/reading/: IYscReader.java  YscReader.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/generators/: Generators.java  TestGenerator.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/javareading/: ClassDeclarationVisitor.java  ConstructorDeclarationVisitor.java  FieldDeclarationVisitor.java  JavaReader.java  MethodDeclarationVisitor.java  ProceedTime.java  TimeUnit.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/javawriting/: ClassDeclarationVisitor.java  ConstructorDeclarationVisitor.java  FieldDeclarationVisitor.java  MethodDeclarationVisitor.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/junitreading/: Action.java  ClassNameCollector.java  MethodCallExprCollector.java  TestCase.java  TestCaseCollector.java  VariableDeclarationExprCollector.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/scxmlreading/: ScxmlReader.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/statechart/: Statechart.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/support/: CompilerManager.java  MySecurityManager.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/testcase/: Action.java  TestCase.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/ysc2sctunit/: Ysc2Sctunit.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/ysc2sctunit/cli/: CliManager.java  ICliManager.java  InputValues.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/ysc2sctunit/java/reading/: IJavaReader.java  JavaReader.java  ProceedTime.java  TimeUnit.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/ysc2sctunit/java/writing/: ClassDeclarationVisitor.java  ConstructorDeclarationVisitor.java  FieldDeclarationVisitor.java  IJavaWriter.java  JavaWriter.java  MethodDeclarationVisitor.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/ysc2sctunit/junit/reading/: Action.java  IJunitReader.java  JunitReader.java  TestCase.java  TestCaseCollector.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/ysc2sctunit/junit/writing/: IJunitWriter.java  JunitWriter.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/ysc2sctunit/sctunit/writing/: ISctunitWriter.java  SctunitWriter.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/ysc2sctunit/sgen/writing/: ISgenWriter.java  SgenWriter.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/ysc2sctunit/ysc/reading/: IYscReader.java  YscReader.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/ysc2sctunit/ysc/writing/: YscWriter.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/java/yscreading/: Statechart.java  YscReader.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/main/resources/: sctunit_template.stg  sgen_java_template.stg
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/java/createst/cli/: CliManagerTest.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/java/createst/sctunit/writing/: SctunitWriterTest.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/java/createst/sgen/writing/: SgenWriterTest.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/java/createst/ysc/writing/: YscWriterTest.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/java/ysc2sctunit/cli/: CliManagerTest.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/java/ysc2sctunit/java/reading/: JavaReaderTest.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/java/ysc2sctunit/java/writing/: JavaWriterTest.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/java/ysc2sctunit/junit/reading/: JunitReaderTest.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/java/ysc2sctunit/junit/writing/: JunitWriterTest.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/java/ysc2sctunit/sctunit/writing/: SctunitWriterTest.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/java/ysc2sctunit/sgen/writing/: SgenWriterTest.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/java/ysc2sctunit/ysc/reading/: YscReaderTest.java
ysc-to-sctunit-translator/Ysc2SCTUnit/src/test/resources/: Javawriting_statechart.java  Junitreading_statechart_test.java  Statechart1.ysc  Statechart2.java  Statechart3.java  Statechart5Test.java
ysc-to-sctunit-translator/Ysc2SCTUnit/template/: sgen_java_template.stg  sgen_scxml_template.stg
(+2975 files in other folders)
