<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_2jOpkPiyEe6n6aHG8Vx6kA" specification="@EventDriven&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;in event myEvent" name="Javawriting_submachine">
    <regions xmi:id="_2jOpnPiyEe6n6aHG8Vx6kA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_2jOpnfiyEe6n6aHG8Vx6kA">
        <outgoingTransitions xmi:id="_2jOpnviyEe6n6aHG8Vx6kA" target="_2jOpn_iyEe6n6aHG8Vx6kA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2jOpn_iyEe6n6aHG8Vx6kA" name="StateA" incomingTransitions="_2jOpnviyEe6n6aHG8Vx6kA _2jOprPiyEe6n6aHG8Vx6kA">
        <outgoingTransitions xmi:id="_2jOpoviyEe6n6aHG8Vx6kA" specification="myEvent" target="_2jOpqfiyEe6n6aHG8Vx6kA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2jOpqfiyEe6n6aHG8Vx6kA" name="StateB" incomingTransitions="_2jOpoviyEe6n6aHG8Vx6kA">
        <outgoingTransitions xmi:id="_2jOprPiyEe6n6aHG8Vx6kA" specification="myEvent" target="_2jOpn_iyEe6n6aHG8Vx6kA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_2jOpuPiyEe6n6aHG8Vx6kA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_2jOpkPiyEe6n6aHG8Vx6kA" measurementUnit="Pixel">
    <children xmi:id="_2jOpufiyEe6n6aHG8Vx6kA" type="Region" element="_2jOpnPiyEe6n6aHG8Vx6kA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2jOpuviyEe6n6aHG8Vx6kA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOpu_iyEe6n6aHG8Vx6kA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2jOpvPiyEe6n6aHG8Vx6kA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2jOpvfiyEe6n6aHG8Vx6kA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_2jOpvviyEe6n6aHG8Vx6kA" type="Entry" element="_2jOpnfiyEe6n6aHG8Vx6kA">
          <children xmi:id="_2jOpv_iyEe6n6aHG8Vx6kA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_2jOpwPiyEe6n6aHG8Vx6kA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOpwfiyEe6n6aHG8Vx6kA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_2jOpwviyEe6n6aHG8Vx6kA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOpw_iyEe6n6aHG8Vx6kA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2jOpxPiyEe6n6aHG8Vx6kA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOpxfiyEe6n6aHG8Vx6kA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_2jOpxviyEe6n6aHG8Vx6kA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2jOpx_iyEe6n6aHG8Vx6kA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_2jOpyPiyEe6n6aHG8Vx6kA" type="State" element="_2jOpn_iyEe6n6aHG8Vx6kA">
          <children xsi:type="notation:DecorationNode" xmi:id="_2jOpyfiyEe6n6aHG8Vx6kA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOpyviyEe6n6aHG8Vx6kA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2jOpy_iyEe6n6aHG8Vx6kA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2jOpzPiyEe6n6aHG8Vx6kA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2jOpzfiyEe6n6aHG8Vx6kA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2jOpzviyEe6n6aHG8Vx6kA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2jOpz_iyEe6n6aHG8Vx6kA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOp0PiyEe6n6aHG8Vx6kA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2jOp0fiyEe6n6aHG8Vx6kA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2jOp0viyEe6n6aHG8Vx6kA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2jOp0_iyEe6n6aHG8Vx6kA" x="40" y="80"/>
        </children>
        <children xmi:id="_2jOp1PiyEe6n6aHG8Vx6kA" type="State" element="_2jOpqfiyEe6n6aHG8Vx6kA">
          <children xsi:type="notation:DecorationNode" xmi:id="_2jOp1fiyEe6n6aHG8Vx6kA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOp1viyEe6n6aHG8Vx6kA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2jOp1_iyEe6n6aHG8Vx6kA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2jOp2PiyEe6n6aHG8Vx6kA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2jOp2fiyEe6n6aHG8Vx6kA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2jOp2viyEe6n6aHG8Vx6kA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2jOp2_iyEe6n6aHG8Vx6kA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOp3PiyEe6n6aHG8Vx6kA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2jOp3fiyEe6n6aHG8Vx6kA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2jOp3viyEe6n6aHG8Vx6kA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2jOp3_iyEe6n6aHG8Vx6kA" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2jOp4PiyEe6n6aHG8Vx6kA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOp4fiyEe6n6aHG8Vx6kA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2jOp4viyEe6n6aHG8Vx6kA" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_2jOp4_iyEe6n6aHG8Vx6kA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_2jOp5PiyEe6n6aHG8Vx6kA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOp5fiyEe6n6aHG8Vx6kA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2jOp5viyEe6n6aHG8Vx6kA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2jOp5_iyEe6n6aHG8Vx6kA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2jOp6PiyEe6n6aHG8Vx6kA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2jOp6fiyEe6n6aHG8Vx6kA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2jOp6viyEe6n6aHG8Vx6kA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_2jOp6_iyEe6n6aHG8Vx6kA"/>
    <edges xmi:id="_2jOp7PiyEe6n6aHG8Vx6kA" type="Transition" element="_2jOpnviyEe6n6aHG8Vx6kA" source="_2jOpvviyEe6n6aHG8Vx6kA" target="_2jOpyPiyEe6n6aHG8Vx6kA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2jOp7fiyEe6n6aHG8Vx6kA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOp7viyEe6n6aHG8Vx6kA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2jOp7_iyEe6n6aHG8Vx6kA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2jOp8PiyEe6n6aHG8Vx6kA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2jOp8fiyEe6n6aHG8Vx6kA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2jOp8viyEe6n6aHG8Vx6kA" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_2jOp8_iyEe6n6aHG8Vx6kA" type="Transition" element="_2jOpoviyEe6n6aHG8Vx6kA" source="_2jOpyPiyEe6n6aHG8Vx6kA" target="_2jOp1PiyEe6n6aHG8Vx6kA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2jOp9PiyEe6n6aHG8Vx6kA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOp9fiyEe6n6aHG8Vx6kA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2jOp9viyEe6n6aHG8Vx6kA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2jOp9_iyEe6n6aHG8Vx6kA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2jOp-PiyEe6n6aHG8Vx6kA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2jOp-fiyEe6n6aHG8Vx6kA" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2jOp-viyEe6n6aHG8Vx6kA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2jOp-_iyEe6n6aHG8Vx6kA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_2jOp_PiyEe6n6aHG8Vx6kA" type="Transition" element="_2jOprPiyEe6n6aHG8Vx6kA" source="_2jOp1PiyEe6n6aHG8Vx6kA" target="_2jOpyPiyEe6n6aHG8Vx6kA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2jOp_fiyEe6n6aHG8Vx6kA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2jOp_viyEe6n6aHG8Vx6kA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2jOp__iyEe6n6aHG8Vx6kA" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2jOqAPiyEe6n6aHG8Vx6kA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2jOqAfiyEe6n6aHG8Vx6kA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2jOqAviyEe6n6aHG8Vx6kA" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2jOqA_iyEe6n6aHG8Vx6kA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2jOqBPiyEe6n6aHG8Vx6kA" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
