testclass _02_DimmableLightSwitchSimplifiedTest for statechart _02_DimmableLightSwitch {
	@Test
	operation test01 () {
	    enter
	    raise switch
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test02 () {
	    enter
	    raise switch
	    raise switch
	    assert is_active
	}

	@Test
	operation test03 () {
	    enter
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test04 () {
	    enter
	    raise switch
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test05 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test06 () {
	    enter
	    raise switch
	    assert is_active
	    assert active (_02_DimmableLightSwitch.main.On)
	}

	@Test
	operation test07 () {
	    enter
	    assert is_active
	    assert active (_02_DimmableLightSwitch.main.Off)
	}

	@Test
	operation test08 () {
	}

	@Test
	operation test09 () {
	    assert !active (_02_DimmableLightSwitch.main.On)
	}

	@Test
	operation test10 () {
	    assert !active (_02_DimmableLightSwitch.main.Off)
	}

	@Test
	operation test11 () {
	    enter
	    assert is_active
	}

	@Test
	operation test12 () {
	    assert !is_active
	}

	@Test
	operation test13 () {
	    exit
	    assert !is_active
	}

	@Test
	operation test14 () {
	    assert !is_final
	}

	@Test
	operation test15 () {
	    raise changeBrightness
	    assert !is_final
	}

	@Test
	operation test16 () {
	    assert !is_active
	    enter
	    raise switch
	    raise changeBrightness
	    assert is_active
	}

}