testclass _02_shallow_historySimplifiedTest for statechart _02_shallow_history {
	@Test
	operation test00 () {
	    proceed 30s
	    assert !is_active
	}

	@Test
	operation test02 () {
	    enter
	    enter
	    assert is_active
	}

	@Test
	operation test03 () {
	}

	@Test
	operation test04 () {
	}

	@Test
	operation test05 () {
	}

	@Test
	operation test06 () {
	    enter
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test07 () {
	    enter
	    raise user.on_button
	    proceed 1 cycle
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test08 () {
	    enter
	    raise sensor.motion
	    proceed 1 cycle
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test09 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test10 () {
	    enter
	    raise user.mode_button
	    proceed 1 cycle
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test11 () {
	    enter
	    raise user.on_button
	    proceed 1 cycle
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test12 () {
	    enter
	    assert is_active
	    assert active (_02_shallow_history.main_region.AutomaticMode.r1.MotionDetectionMode.r1.Idle)
	}

	@Test
	operation test13 () {
	    enter
	    assert is_active
	    assert active (_02_shallow_history.main_region.AutomaticMode.r1.MotionDetectionMode)
	}

	@Test
	operation test14 () {
	    enter
	    raise user.mode_button
	    proceed 1 cycle
	    assert is_active
	    assert !active (_02_shallow_history.main_region.AutomaticMode.r1.MotionDetectionMode)
	}

	@Test
	operation test15 () {
	    enter
	    raise user.mode_button
	    proceed 1 cycle
	    assert is_active
	    assert active (_02_shallow_history.main_region.AutomaticMode.r1.TwilightDetectionMode.r1.Idle)
	}

	@Test
	operation test16 () {
	    enter
	    raise user.mode_button
	    proceed 1 cycle
	    assert is_active
	    assert active (_02_shallow_history.main_region.AutomaticMode.r1.TwilightDetectionMode)
	}

	@Test
	operation test17 () {
	    enter
	    raise user.on_button
	    proceed 1 cycle
	    assert is_active
	    assert !active (_02_shallow_history.main_region.AutomaticMode.r1.TwilightDetectionMode)
	}

	@Test
	operation test18 () {
	    enter
	    assert is_active
	    assert active (_02_shallow_history.main_region.AutomaticMode)
	}

	@Test
	operation test19 () {
	}

	@Test
	operation test20 () {
	    assert !active (_02_shallow_history.main_region.AutomaticMode.r1.MotionDetectionMode)
	}

	@Test
	operation test21 () {
	    assert !active (_02_shallow_history.main_region.AutomaticMode.r1.TwilightDetectionMode)
	}

	@Test
	operation test22 () {
	    assert !active (_02_shallow_history.main_region.AutomaticMode)
	}

	@Test
	operation test23 () {
	    assert !active (_02_shallow_history.main_region.AutomaticMode.r1.MotionDetectionMode.r1.MotionDetected)
	}

	@Test
	operation test24 () {
	    assert !active (_02_shallow_history.main_region.AutomaticMode.r1.TwilightDetectionMode.r1.TwilightDetected)
	}

	@Test
	operation test25 () {
	    assert !active (_02_shallow_history.main_region.AutomaticMode.r1.TwilightDetectionMode.r1.Idle)
	}

	@Test
	operation test26 () {
	    assert !active (_02_shallow_history.main_region.AutomaticMode.r1.MotionDetectionMode.r1.Idle)
	}

	@Test
	operation test27 () {
	    assert !active (_02_shallow_history.main_region.ManualMode)
	}

	@Test
	operation test28 () {
	    proceed 1 cycle
	    assert !is_active
	}

	@Test
	operation test29 () {
	    enter
	    assert is_active
	}

	@Test
	operation test30 () {
	    assert !is_active
	}

	@Test
	operation test31 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test34 () {
	    raise lum_sensor.bright
	    assert !is_active
	}

	@Test
	operation test35 () {
	    assert !is_active
	    enter
	    raise user.mode_button
	    proceed 1 cycle
	    raise user.mode_button
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test36 () {
	    assert !is_active
	    enter
	    raise sensor.motion
	    proceed 1 cycle
	    raise sensor.motion
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test38 () {
	    raise lum_sensor.dark
	    assert !is_active
	}

	@Test
	operation test39 () {
	    assert !is_active
	    enter
	    raise user.mode_button
	    proceed 1 cycle
	    raise user.on_button
	    proceed 1 cycle
	    raise user.off_button
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test40 () {
	    assert !is_active
	    assert !is_final
	}

	@Test
	operation test41 () {
	    assert !is_active
	    enter
	    raise sensor.motion
	    proceed 1 cycle
	    proceed 1 cycle
	    assert is_active
	}

}