testclass _02_composite_statesSimplifiedTest for statechart _02_composite_states {
	@Test
	operation test00 () {
	    enter
	    raise sensor.motion
	    proceed 1 cycle
	    assert is_active
	    assert active (_02_composite_states.main_region.MotionDetectionMode)
	}

	@Test
	operation test01 () {
	    proceed 30s
	    assert !is_active
	}

	@Test
	operation test03 () {
	}

	@Test
	operation test04 () {
	}

	@Test
	operation test05 () {
	    enter
	    raise sensor.motion
	    proceed 1 cycle
	    raise sensor.motion
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test06 () {
	    enter
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test07 () {
	    exit
	    assert !is_active
	}

	@Test
	operation test08 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test09 () {
	    enter
	    raise sensor.motion
	    proceed 1 cycle
	    assert is_active
	    assert active (_02_composite_states.main_region.MotionDetectionMode.r1.MotionDetected)
	}

	@Test
	operation test10 () {
	    enter
	    assert is_active
	    assert active (_02_composite_states.main_region.MotionDetectionMode.r1.Idle)
	}

	@Test
	operation test11 () {
	    enter
	    assert is_active
	    assert active (_02_composite_states.main_region.MotionDetectionMode)
	}

	@Test
	operation test12 () {
	}

	@Test
	operation test13 () {
	    assert !active (_02_composite_states.main_region.MotionDetectionMode)
	}

	@Test
	operation test14 () {
	    assert !active (_02_composite_states.main_region.TwilightDetectionMode)
	}

	@Test
	operation test15 () {
	    assert !active (_02_composite_states.main_region.MotionDetectionMode.r1.MotionDetected)
	}

	@Test
	operation test16 () {
	    assert !active (_02_composite_states.main_region.MotionDetectionMode.r1.Idle)
	}

	@Test
	operation test17 () {
	    assert !active (_02_composite_states.main_region.TwilightDetectionMode.r1.TwilightDetected)
	}

	@Test
	operation test18 () {
	    assert !active (_02_composite_states.main_region.TwilightDetectionMode.r1.Idle)
	}

	@Test
	operation test19 () {
	    assert !active (_02_composite_states.main_region.ManualMode)
	}

	@Test
	operation test20 () {
	    proceed 1 cycle
	    assert !is_final
	}

	@Test
	operation test21 () {
	    assert !is_active
	}

	@Test
	operation test24 () {
	    assert !is_active
	}

	@Test
	operation test26 () {
	    assert !is_final
	    assert !is_active
	}

	@Test
	operation test27 () {
	    enter
	    raise sensor.motion
	    proceed 1 cycle
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test28 () {
	    assert !is_active
	    enter
	    raise sensor.motion
	    proceed 1 cycle
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test29 () {
	    assert !is_active
	    enter
	    assert is_active
	}

	@Test
	operation test30 () {
	    raise lum_sensor.dark
	    assert !is_active
	}

	@Test
	operation test31 () {
	    raise lum_sensor.bright
	    assert !is_active
	}

	@Test
	operation test32 () {
	    raise user.off_button
	}

	@Test
	operation test33 () {
	    raise user.on_button
	}

	@Test
	operation test34 () {
	    raise user.mode_button
	}

}