testclass _03_MotionLightSwitchTest for statechart _03_MotionLightSwitch {
	@Test
	operation test00 () {
	}

	@Test
	operation test01 () {
	}

	@Test
	operation test02 () {
	}

	@Test
	operation test03 () {
	}

	@Test
	operation test05 () {
	}

	@Test
	operation test06 () {
	    assert !active (_03_MotionLightSwitch.main.Manual)
	}

	@Test
	operation test07 () {
	    assert !active (_03_MotionLightSwitch.main.MotionSensing)
	}

	@Test
	operation test08 () {
	    assert !active (_03_MotionLightSwitch.main.Manual.r1.Off)
	}

	@Test
	operation test09 () {
	    assert !active (_03_MotionLightSwitch.main.MotionSensing.r1.On)
	}

	@Test
	operation test10 () {
	    assert !active (_03_MotionLightSwitch.main.Manual.r1.On)
	}

	@Test
	operation test11 () {
	    assert !active (_03_MotionLightSwitch.main.MotionSensing.r1.Off)
	}

	@Test
	operation test12 () {
	}

	@Test
	operation test13 () {
	    assert !is_active
	}

	@Test
	operation test15 () {
	    assert !is_active
	    exit
	}

	@Test
	operation test16 () {
	    assert !is_active
	}

	@Test
	operation test17 () {
	    assert !is_active
	}

	@Test
	operation test18 () {
	    assert !is_active
	    assert !is_final
	}

	@Test
	operation test19 () {
	    assert !is_active
	}

	@Test
	operation test22 () {
	    exit
	    assert !is_active
	}

}