testclass _04_LightAndMotionSensingLightSwitchTest for statechart _04_LightAndMotionSensingLightSwitch {
	@Test
	operation test00 () {
	}

	@Test
	operation test01 () {
	}

	@Test
	operation test02 () {
	}

	@Test
	operation test03 () {
	}

	@Test
	operation test05 () {
	}

	@Test
	operation test06 () {
	}

	@Test
	operation test07 () {
	    assert !active (_04_LightAndMotionSensingLightSwitch.modes.Automatic.modes.Light_Sensing)
	}

	@Test
	operation test08 () {
	    assert !active (_04_LightAndMotionSensingLightSwitch.modes.Automatic.modes.Motion_Sensing)
	}

	@Test
	operation test09 () {
	    assert !active (_04_LightAndMotionSensingLightSwitch.modes.Automatic)
	}

	@Test
	operation test10 () {
	}

	@Test
	operation test11 () {
	}

	@Test
	operation test12 () {
	}

	@Test
	operation test13 () {
	}

	@Test
	operation test14 () {
	}

	@Test
	operation test15 () {
	}

	@Test
	operation test16 () {
	    assert !active (_04_LightAndMotionSensingLightSwitch.modes.Automatic.modes.Motion_Sensing.r1.Motion)
	}

	@Test
	operation test17 () {
	}

	@Test
	operation test18 () {
	    assert !active (_04_LightAndMotionSensingLightSwitch.modes.Automatic.modes.Motion_Sensing.r1.Still)
	}

	@Test
	operation test19 () {
	}

	@Test
	operation test20 () {
	    assert !is_active
	}

	@Test
	operation test21 () {
	    exit
	}

	@Test
	operation test23 () {
	}

	@Test
	operation test27 () {
	}

	@Test
	operation test29 () {
	    assert !is_final
	}

	@Test
	operation test30 () {
	}

	@Test
	operation test32 () {
	}

	@Test
	operation test33 () {
	}

	@Test
	operation test34 () {
	    assert !is_active
	    exit
	}

	@Test
	operation test38 () {
	    assert !is_active
	}

}