testclass _lightTest for statechart _light {
	@Test
	operation test00 () {
	}

	@Test
	operation test01 () {
	}

	@Test
	operation test02 () {
	}

	@Test
	operation test03 () {
	}

	@Test
	operation test04 () {
	}

	@Test
	operation test06 () {
	}

	@Test
	operation test07 () {
	}

	@Test
	operation test08 () {
	    assert !active (_light.main_region.On)
	}

	@Test
	operation test09 () {
	    assert !active (_light.main_region.Off)
	}

	@Test
	operation test10 () {
	}

	@Test
	operation test11 () {
	    assert !is_active
	}

	@Test
	operation test14 () {
	}

	@Test
	operation test15 () {
	}

	@Test
	operation test16 () {
	}

	@Test
	operation test17 () {
	    assert !is_final
	}

	@Test
	operation test18 () {
	}

	@Test
	operation test20 () {
	    assert !is_active
	    exit
	}

	@Test
	operation test21 () {
	    assert !is_active
	}

	@Test
	operation test23 () {
	    assert !is_active
	}

	@Test
	operation test24 () {
	    exit
	    assert !is_active
	}

}