testclass blinkyStateMachineSimplifiedTest for statechart blinkyStateMachine {
	@Test
	operation test00 () {
	    proceed 1s
	    assert !is_final
	}

	@Test
	operation test02 () {
	    exit
	    assert !is_active
	}

	@Test
	operation test03 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test04 () {
	    enter
	    proceed 1 cycle
	    assert is_active
	    assert active (blinkyStateMachine.main_region.red_LED_on)
	}

	@Test
	operation test05 () {
	    enter
	    assert is_active
	    assert active (blinkyStateMachine.main_region.Initialization)
	}

	@Test
	operation test06 () {
	}

	@Test
	operation test07 () {
	    assert !active (blinkyStateMachine.main_region.red_LED_on)
	}

	@Test
	operation test08 () {
	    assert !active (blinkyStateMachine.main_region.red_LED_off)
	}

	@Test
	operation test09 () {
	    assert !active (blinkyStateMachine.main_region.Initialization)
	}

	@Test
	operation test10 () {
	    enter
	    proceed 1 cycle
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test11 () {
	    proceed 1 cycle
	    assert !is_active
	}

	@Test
	operation test12 () {
	    assert !is_active
	}

	@Test
	operation test18 () {
	    assert !is_active
	    assert !is_final
	}

	@Test
	operation test19 () {
	    enter
	    proceed 1 cycle
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test20 () {
	    assert !is_active
	    enter
	    assert is_active
	}

}