testclass controllerSimplifiedTest for statechart controller {
	@Test
	operation test06 () {
	    enter
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test07 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test08 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test09 () {
	    enter
	    proceed 1s
	    assert is_active
	    assert active (controller.main_region.Green_On)
	}

	@Test
	operation test10 () {
	    enter
	    assert is_active
	    assert active (controller.main_region.Red_on)
	}

	@Test
	operation test11 () {
	    assert !active (controller.main_region.Green_On)
	}

	@Test
	operation test12 () {
	}

	@Test
	operation test13 () {
	    assert !active (controller.main_region.Red_on)
	}

	@Test
	operation test14 () {
	    enter
	    proceed 1s
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test15 () {
	    proceed 1s
	    assert !is_active
	}

	@Test
	operation test16 () {
	    assert !is_active
	    enter
	    assert is_active
	}

	@Test
	operation test17 () {
	    assert !is_active
	}

	@Test
	operation test20 () {
	    enter
	    proceed 1s
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test21 () {
	    assert !is_active
	    assert !is_final
	}

}