testclass cyclebasedSimplifiedTest for statechart cyclebased {
	@Test
	operation test00 () {
	    proceed 500ms
	    assert !is_final
	}

	@Test
	operation test02 () {
	    exit
	    assert !is_active
	}

	@Test
	operation test03 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test04 () {
	    enter
	    assert is_active
	    assert active (cyclebased.main_region.StateA)
	}

	@Test
	operation test05 () {
	}

	@Test
	operation test06 () {
	    assert !active (cyclebased.main_region.StateE)
	}

	@Test
	operation test07 () {
	    assert !active (cyclebased.main_region.StateC)
	}

	@Test
	operation test08 () {
	    assert !active (cyclebased.main_region.StateB)
	}

	@Test
	operation test09 () {
	    assert !active (cyclebased.main_region.StateD)
	}

	@Test
	operation test10 () {
	    assert !active (cyclebased.main_region.StateA)
	}

	@Test
	operation test11 () {
	    enter
	    raise input
	    proceed 1 cycle
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test12 () {
	    enter
	    assert is_active
	}

	@Test
	operation test13 () {
	    assert !is_active
	}

	@Test
	operation test16 () {
	    assert !is_final
	}

	@Test
	operation test17 () {
	    raise input
	    enter
	    proceed 1 cycle
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test18 () {
	    raise input
	    enter
	    proceed 1 cycle
	    assert is_active
	    assert active (cyclebased.main_region.StateB)
	}

	@Test
	operation test19 () {
	    proceed 1 cycle
	    assert !is_active
	}

	@Test
	operation test21 () {
	    assert !is_active
	    enter
	    proceed 1 cycle
	    assert is_active
	}

}