testclass cyclebasedTest for statechart cyclebased {
	@Test
	operation test00 () {
	    proceed 200ms
	    assert !is_active
	}

	@Test
	operation test01 () {
	}

	@Test
	operation test02 () {
	}

	@Test
	operation test04 () {
	    assert !active (cyclebased.main_region.StateE)
	}

	@Test
	operation test05 () {
	    assert !active (cyclebased.main_region.StateD)
	}

	@Test
	operation test06 () {
	    assert !active (cyclebased.main_region.StateC)
	}

	@Test
	operation test07 () {
	    assert !active (cyclebased.main_region.StateB)
	}

	@Test
	operation test08 () {
	}

	@Test
	operation test09 () {
	    assert !active (cyclebased.main_region.StateA)
	}

	@Test
	operation test10 () {
	    assert !is_active
	}

	@Test
	operation test14 () {
	    assert !is_final
	}

	@Test
	operation test15 () {
	}

	@Test
	operation test16 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test17 () {
	    assert !is_active
	}

	@Test
	operation test18 () {
	    exit
	    assert !is_active
	}

	@Test
	operation test19 () {
	    raise input
	    assert !is_active
	}

}