testclass StatechartSimplifiedTest for statechart Statechart {
	@Test
	operation test01 () {
	    enter
	    raise myEvent
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test02 () {
	    enter
	    raise myEvent
	    raise myEvent
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test03 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test04 () {
	    enter
	    raise myEvent
	    assert is_active
	    assert active (Statechart.main_region.StateB)
	}

	@Test
	operation test05 () {
	    enter
	    assert is_active
	    assert active (Statechart.main_region.StateA)
	}

	@Test
	operation test06 () {
	}

	@Test
	operation test07 () {
	    assert !active (Statechart.main_region.StateB)
	}

	@Test
	operation test08 () {
	    assert !active (Statechart.main_region.StateA)
	}

	@Test
	operation test09 () {
	    enter
	    raise myEvent
	    raise myEvent
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test10 () {
	    enter
	    assert is_active
	}

	@Test
	operation test11 () {
	    assert !is_active
	}

	@Test
	operation test12 () {
	    triggerWithoutEvent
	    assert !is_active
	}

	@Test
	operation test13 () {
	    assert !is_final
	    assert !is_active
	}

	@Test
	operation test14 () {
	    enter
	    raise myEvent
	    assert is_active
	    exit
	    assert !is_active
	}

}