testclass TrafficLightCtrlSimplifiedTest for statechart TrafficLightCtrl {
	@Test
	operation test00 () {
	    proceed 500ms
	    assert !is_active
	}

	@Test
	operation test05 () {
	    assert !active (TrafficLightCtrl.main.main.trafficlight.normal.normal.Green)
	}

	@Test
	operation test06 () {
	}

	@Test
	operation test07 () {
	}

	@Test
	operation test08 () {
	    enter
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test09 () {
	    enter
	    raise toggle
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test10 () {
	    enter
	    raise toggle
	    raise police_interrupt
	    raise toggle
	    assert is_active
	}

	@Test
	operation test11 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test12 () {
	    enter
	    raise toggle
	    exit
	    assert !is_active
	}

	@Test
	operation test13 () {
	    enter
	    raise toggle
	    raise police_interrupt
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test14 () {
	    enter
	    assert is_active
	    assert active (TrafficLightCtrl.main.off)
	}

	@Test
	operation test15 () {
	    enter
	    raise toggle
	    raise police_interrupt
	    assert !active (TrafficLightCtrl.main.main.timer.running)
	}

	@Test
	operation test16 () {
	    enter
	    raise toggle
	    assert is_active
	    assert active (TrafficLightCtrl.main.main.trafficlight.normal.normal.Red)
	}

	@Test
	operation test17 () {
	    enter
	    raise toggle
	    raise police_interrupt
	    assert is_active
	    assert !active (TrafficLightCtrl.main.main.trafficlight.normal)
	}

	@Test
	operation test18 () {
	    enter
	    raise toggle
	    raise police_interrupt
	    enter
	    raise toggle
	    assert active (TrafficLightCtrl.main.main.trafficlight.interrupted.blinking.Yellow)
	}

	@Test
	operation test19 () {
	    enter
	    raise toggle
	    raise police_interrupt
	    enter
	    raise toggle
	    assert active (TrafficLightCtrl.main.main.trafficlight.interrupted)
	}

	@Test
	operation test20 () {
	    enter
	    raise toggle
	    assert active (TrafficLightCtrl.main.main)
	}

	@Test
	operation test21 () {
	}

	@Test
	operation test22 () {
	    assert !active (TrafficLightCtrl.main.main.timer.running)
	}

	@Test
	operation test23 () {
	    assert !active (TrafficLightCtrl.main.main.trafficlight.normal)
	}

	@Test
	operation test24 () {
	    assert !active (TrafficLightCtrl.main.main.trafficlight.interrupted)
	}

	@Test
	operation test25 () {
	    assert !active (TrafficLightCtrl.main.main)
	}

	@Test
	operation test26 () {
	    assert !active (TrafficLightCtrl.main.main.timer.running.running.Red)
	}

	@Test
	operation test27 () {
	    assert !active (TrafficLightCtrl.main.main.timer.running.running.Green)
	}

	@Test
	operation test28 () {
	    assert !active (TrafficLightCtrl.main.main.timer.disabled)
	}

	@Test
	operation test29 () {
	    assert !active (TrafficLightCtrl.main.off)
	}

	@Test
	operation test30 () {
	    assert !active (TrafficLightCtrl.main.main.trafficlight.normal.normal.Yellow)
	}

	@Test
	operation test31 () {
	    assert !active (TrafficLightCtrl.main.main.trafficlight.normal.normal.Red)
	}

	@Test
	operation test32 () {
	    assert !active (TrafficLightCtrl.main.main.trafficlight.interrupted.blinking.Yellow)
	}

	@Test
	operation test33 () {
	    assert !active (TrafficLightCtrl.main.main.trafficlight.interrupted.blinking.Black)
	}

	@Test
	operation test34 () {
	    assert !is_active
	}

	@Test
	operation test35 () {
	    enter
	    assert is_active
	}

	@Test
	operation test36 () {
	    exit
	    assert !is_active
	}

	@Test
	operation test40 () {
	    assert !is_active
	}

	@Test
	operation test41 () {
	    assert !is_active
	}

	@Test
	operation test42 () {
	    assert !is_active
	    enter
	    raise toggle
	    raise police_interrupt
	    raise police_interrupt
	    raise toggle
	    raise toggle
	    assert is_active
	}

	@Test
	operation test43 () {
	    assert !is_final
	    assert !is_active
	}

	@Test
	operation test44 () {
	    enter
	    raise toggle
	    raise toggle
	    assert !is_final
	}

}