testclass EntryExitTest for statechart EntryExit {
	@Test
	operation test00 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test01 () {
	    raise c
	    proceed 1 cycle
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test02 () {
	    raise b
	    proceed 1 cycle
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test03 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test04 () {
	    raise a
	    enter
	    raise next
	    proceed 1 cycle
	    assert is_active
	    assert active (EntryExit.main_region._final_)
	}

	@Test
	operation test05 () {
	    raise b
	    enter
	    proceed 1 cycle
	    assert is_active
	    assert active (EntryExit.main_region.Multiple_Alternatives)
	}

	@Test
	operation test06 () {
	    enter
	    assert is_active
	    assert !active (EntryExit.main_region.Multiple_Alternatives)
	}

	@Test
	operation test07 () {
	    enter
	    assert is_active
	    assert active (EntryExit.main_region.init)
	}

	@Test
	operation test08 () {
	}

	@Test
	operation test09 () {
	    assert !is_active
	    assert !active (EntryExit.main_region.Multiple_Alternatives)
	}

	@Test
	operation test10 () {
	    assert !is_active
	}

	@Test
	operation test11 () {
	    assert !active (EntryExit.main_region._final_)
	    assert !is_active
	}

	@Test
	operation test12 () {
	    assert !is_active
	    assert !active (EntryExit.main_region.Multiple_Alternatives.r1.C)
	}

	@Test
	operation test13 () {
	    assert !is_active
	    assert !active (EntryExit.main_region.Multiple_Alternatives.r1.B)
	}

	@Test
	operation test14 () {
	    assert !active (EntryExit.main_region.Multiple_Alternatives.r1.A)
	    assert !is_active
	}

	@Test
	operation test15 () {
	    assert !is_active
	    assert !active (EntryExit.main_region.E)
	}

	@Test
	operation test16 () {
	    assert !active (EntryExit.main_region.init)
	    assert !is_active
	}

	@Test
	operation test17 () {
	    assert !is_final
	    assert !is_active
	}

	@Test
	operation test18 () {
	    assert !is_active
	    enter
	    assert is_active
	}

	@Test
	operation test19 () {
	    assert !is_active
	}

	@Test
	operation test20 () {
	    raise a
	    enter
	    raise next
	    proceed 1 cycle
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test21 () {
	    raise a
	    raise next
	    enter
	    proceed 1 cycle
	    assert is_active
	    assert is_final
	}

	@Test
	operation test22 () {
	    raise b
	    raise next
	    proceed 1 cycle
	    enter
	    assert is_final
	}

	@Test
	operation test23 () {
	    raise a
	    enter
	    proceed 1 cycle
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test24 () {
	    raise c
	    enter
	    raise next
	    proceed 1 cycle
	    assert is_final
	}

}