testclass EventsTest for statechart Events {
	@Test
	operation test00 () {
	    enter
	    raise i: 10
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test01 () {
	    enter
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test02 () {
	    raise str: ""
	    enter
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test03 () {
	    raise i: 4062
	    enter
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test04 () {
	    enter
	    raise b: false
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test05 () {
	    exit
	    assert !is_active
	}

	@Test
	operation test06 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test07 () {
	    enter
	    assert is_active
	    assert active (Events.internal.State0)
	}

	@Test
	operation test08 () {
	    enter
	    assert is_active
	    assert !active (Events.main_region.StateZ)
	}

	@Test
	operation test09 () {
	    enter
	    assert is_active
	    assert active (Events.main_region.StateA)
	}

	@Test
	operation test10 () {
	}

	@Test
	operation test11 () {
	    assert !active (Events.main_region.StateZ)
	}

	@Test
	operation test12 () {
	    assert !active (Events.internal.State0)
	}

	@Test
	operation test13 () {
	    assert !active (Events.main_region.StateZ.r2.StateF)
	}

	@Test
	operation test14 () {
	    assert !active (Events.main_region.StateZ.r2.StateD)
	}

	@Test
	operation test15 () {
	    assert !active (Events.main_region.integer)
	}

	@Test
	operation test16 () {
	    assert !active (Events.main_region._final_)
	}

	@Test
	operation test17 () {
	    assert !active (Events.main_region.StateZ.r1.StateE)
	}

	@Test
	operation test18 () {
	    assert !active (Events.main_region.StateZ.r1.StateC)
	}

	@Test
	operation test19 () {
	    assert !active (Events.main_region.StateB)
	}

	@Test
	operation test20 () {
	    assert !active (Events.main_region.boolean)
	}

	@Test
	operation test21 () {
	    assert !active (Events.main_region.StateA)
	}

	@Test
	operation test22 () {
	    assert !is_active
	}

	@Test
	operation test23 () {
	    assert !is_active
	    enter
	    assert is_active
	}

	@Test
	operation test24 () {
	    enter
	    raise b: true
	    proceed 1 cycle
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test25 () {
	    raise typedInEvent: -1.0
	    assert !is_active
	}

	@Test
	operation test26 () {
	    raise inEvent
	    assert !is_final
	}

	@Test
	operation test27 () {
	    enter
	    raise i: 0
	    proceed 1 cycle
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test28 () {
	    assert !is_final
	}

	@Test
	operation test29 () {
	    enter
	    raise b: true
	    proceed 1 cycle
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test30 () {
	    proceed 1 cycle
	    assert !is_active
	}

}