<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_TqZZoOHhEe6FDZUdXqFB4w" specification="@CycleBased(200)&#xA;//@EventDriven&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;internal:&#xA;&#x9;event internalEvent&#xA;&#x9;&#xA;interface:&#xA;&#x9;in event b: boolean&#xA;&#x9;in event i: integer&#xA;&#x9;in event str: string&#xA;&#x9;in event inEvent&#xA;&#x9;out event outEvent&#xA;&#x9;in event typedInEvent : real&#xA;&#x9;out event typedOutEvent: integer" name="Events">
    <regions xmi:id="_Tqs7i-HhEe6FDZUdXqFB4w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_Tqs7jOHhEe6FDZUdXqFB4w">
        <outgoingTransitions xmi:id="_Tqs7jeHhEe6FDZUdXqFB4w" specification="" target="_Tqs7juHhEe6FDZUdXqFB4w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Tqs7juHhEe6FDZUdXqFB4w" name="StateA" incomingTransitions="_Tqs7jeHhEe6FDZUdXqFB4w">
        <outgoingTransitions xmi:id="_Tqs7keHhEe6FDZUdXqFB4w" specification="internalEvent" target="_Tqs7mOHhEe6FDZUdXqFB4w"/>
        <outgoingTransitions xmi:id="_riY3oOIIEe6EXfX2EmYbeQ" specification="b [b.value == true]" target="_dYF8IOIIEe6EXfX2EmYbeQ"/>
        <outgoingTransitions xmi:id="_r88ssOIIEe6EXfX2EmYbeQ" specification="i [i.value &lt;= 10]" target="_dqQqMOIIEe6EXfX2EmYbeQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Tqs7mOHhEe6FDZUdXqFB4w" specification="" name="StateB" incomingTransitions="_Tqs7keHhEe6FDZUdXqFB4w">
        <outgoingTransitions xmi:id="_kPEFsOHhEe6FDZUdXqFB4w" specification="inEvent" target="_KlOvUOHiEe6FDZUdXqFB4w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_DsvNgOHiEe6FDZUdXqFB4w" name="StateZ">
        <regions xmi:id="_DsvNg-HiEe6FDZUdXqFB4w" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_iBYGIOHhEe6FDZUdXqFB4w" name="StateC" incomingTransitions="_PoTAkOHiEe6FDZUdXqFB4w">
            <outgoingTransitions xmi:id="_2Xx-kOHhEe6FDZUdXqFB4w" specification="typedInEvent&#xD;&#xA;[valueof(typedInEvent) > 3.14]" target="_1GbrcOHhEe6FDZUdXqFB4w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_1GbrcOHhEe6FDZUdXqFB4w" name="StateE" incomingTransitions="_2Xx-kOHhEe6FDZUdXqFB4w _SUZacOHiEe6FDZUdXqFB4w">
            <outgoingTransitions xmi:id="_SUZacOHiEe6FDZUdXqFB4w" specification="internalEvent / raise typedOutEvent: 3" target="_1GbrcOHhEe6FDZUdXqFB4w"/>
            <outgoingTransitions xmi:id="_avCPAOHjEe6FDZUdXqFB4w" specification="" target="_aT05sOHjEe6FDZUdXqFB4w"/>
          </vertices>
        </regions>
        <regions xmi:id="_DsvNhOHiEe6FDZUdXqFB4w" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_jxlfgOHhEe6FDZUdXqFB4w" name="StateD" incomingTransitions="_QGUZUOHiEe6FDZUdXqFB4w">
            <outgoingTransitions xmi:id="_YH9UgOHiEe6FDZUdXqFB4w" specification="typedOutEvent&#xD;&#xA;[typedOutEvent.value == 3]" target="_X1o1cOHiEe6FDZUdXqFB4w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_X1o1cOHiEe6FDZUdXqFB4w" name="StateF" incomingTransitions="_YH9UgOHiEe6FDZUdXqFB4w">
            <outgoingTransitions xmi:id="_bF7FAOHjEe6FDZUdXqFB4w" specification="" target="_aT05sOHjEe6FDZUdXqFB4w"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Synchronization" xmi:id="_KlOvUOHiEe6FDZUdXqFB4w" incomingTransitions="_kPEFsOHhEe6FDZUdXqFB4w">
        <outgoingTransitions xmi:id="_PoTAkOHiEe6FDZUdXqFB4w" specification="" target="_iBYGIOHhEe6FDZUdXqFB4w"/>
        <outgoingTransitions xmi:id="_QGUZUOHiEe6FDZUdXqFB4w" specification="" target="_jxlfgOHhEe6FDZUdXqFB4w"/>
      </vertices>
      <vertices xsi:type="sgraph:Synchronization" xmi:id="_aT05sOHjEe6FDZUdXqFB4w" incomingTransitions="_avCPAOHjEe6FDZUdXqFB4w _bF7FAOHjEe6FDZUdXqFB4w">
        <outgoingTransitions xmi:id="_jMOdwOHjEe6FDZUdXqFB4w" specification="/ raise outEvent" target="_hyaLIOHjEe6FDZUdXqFB4w"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_hyaLIOHjEe6FDZUdXqFB4w" incomingTransitions="_jMOdwOHjEe6FDZUdXqFB4w"/>
      <vertices xsi:type="sgraph:State" xmi:id="_dYF8IOIIEe6EXfX2EmYbeQ" name="boolean" incomingTransitions="_riY3oOIIEe6EXfX2EmYbeQ"/>
      <vertices xsi:type="sgraph:State" xmi:id="_dqQqMOIIEe6EXfX2EmYbeQ" name="integer" incomingTransitions="_r88ssOIIEe6EXfX2EmYbeQ"/>
    </regions>
    <regions xmi:id="_plScIOHkEe6FDZUdXqFB4w" name="internal">
      <vertices xsi:type="sgraph:Entry" xmi:id="_rMEMsOHkEe6FDZUdXqFB4w">
        <outgoingTransitions xmi:id="_uf6jEOHkEe6FDZUdXqFB4w" specification="" target="_r8I-wOHkEe6FDZUdXqFB4w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_r8I-wOHkEe6FDZUdXqFB4w" name="State0" incomingTransitions="_uf6jEOHkEe6FDZUdXqFB4w _uufKkOHkEe6FDZUdXqFB4w">
        <outgoingTransitions xmi:id="_uufKkOHkEe6FDZUdXqFB4w" specification="str [str.value == &quot;OK&quot;]/ raise internalEvent" target="_r8I-wOHkEe6FDZUdXqFB4w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Tqs7p-HhEe6FDZUdXqFB4w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_TqZZoOHhEe6FDZUdXqFB4w" measurementUnit="Pixel">
    <children xmi:id="_Tqs7qOHhEe6FDZUdXqFB4w" type="Region" element="_Tqs7i-HhEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Tqs7qeHhEe6FDZUdXqFB4w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Tqs7quHhEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Tqs7q-HhEe6FDZUdXqFB4w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Tqs7rOHhEe6FDZUdXqFB4w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Tqs7reHhEe6FDZUdXqFB4w" type="Entry" element="_Tqs7jOHhEe6FDZUdXqFB4w">
          <children xmi:id="_Tqs7ruHhEe6FDZUdXqFB4w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Tqs7r-HhEe6FDZUdXqFB4w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Tqs7sOHhEe6FDZUdXqFB4w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Tqs7seHhEe6FDZUdXqFB4w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Tqs7suHhEe6FDZUdXqFB4w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tqs7s-HhEe6FDZUdXqFB4w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Tqs7tOHhEe6FDZUdXqFB4w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Tqs7teHhEe6FDZUdXqFB4w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tqs7tuHhEe6FDZUdXqFB4w" x="61" y="26" width="15" height="15"/>
        </children>
        <children xmi:id="_Tqs7t-HhEe6FDZUdXqFB4w" type="State" element="_Tqs7juHhEe6FDZUdXqFB4w">
          <children xsi:type="notation:DecorationNode" xmi:id="_Tqs7uOHhEe6FDZUdXqFB4w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Tqs7ueHhEe6FDZUdXqFB4w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Tqs7uuHhEe6FDZUdXqFB4w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Tqs7u-HhEe6FDZUdXqFB4w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Tqs7vOHhEe6FDZUdXqFB4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tqs7veHhEe6FDZUdXqFB4w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Tqs7vuHhEe6FDZUdXqFB4w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Tqs7v-HhEe6FDZUdXqFB4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Tqs7wOHhEe6FDZUdXqFB4w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Tqs7weHhEe6FDZUdXqFB4w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tqs7wuHhEe6FDZUdXqFB4w" x="119" y="7" width="58" height="53"/>
        </children>
        <children xmi:id="_Tqs7w-HhEe6FDZUdXqFB4w" type="State" element="_Tqs7mOHhEe6FDZUdXqFB4w">
          <children xsi:type="notation:DecorationNode" xmi:id="_Tqs7xOHhEe6FDZUdXqFB4w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Tqs7xeHhEe6FDZUdXqFB4w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Tqs7xuHhEe6FDZUdXqFB4w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Tqs7x-HhEe6FDZUdXqFB4w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Tqs7yOHhEe6FDZUdXqFB4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tqs7yeHhEe6FDZUdXqFB4w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Tqs7yuHhEe6FDZUdXqFB4w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Tqs7y-HhEe6FDZUdXqFB4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Tqs7zOHhEe6FDZUdXqFB4w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Tqs7zeHhEe6FDZUdXqFB4w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tqs7zuHhEe6FDZUdXqFB4w" x="359" y="7" width="58" height="53"/>
        </children>
        <children xmi:id="_DsvNheHiEe6FDZUdXqFB4w" type="State" element="_DsvNgOHiEe6FDZUdXqFB4w">
          <children xsi:type="notation:DecorationNode" xmi:id="_DsvNieHiEe6FDZUdXqFB4w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DsvNiuHiEe6FDZUdXqFB4w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DsvNi-HiEe6FDZUdXqFB4w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DsvNjOHiEe6FDZUdXqFB4w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DsvNjeHiEe6FDZUdXqFB4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DsvNjuHiEe6FDZUdXqFB4w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DsvNj-HiEe6FDZUdXqFB4w" type="StateFigureCompartment">
            <children xmi:id="_ZJueEOHjEe6FDZUdXqFB4w" type="Region" element="_DsvNg-HiEe6FDZUdXqFB4w">
              <children xsi:type="notation:DecorationNode" xmi:id="_ZJvFIOHjEe6FDZUdXqFB4w" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_ZJvFIeHjEe6FDZUdXqFB4w"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_ZJvFIuHjEe6FDZUdXqFB4w"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_ZJvFI-HjEe6FDZUdXqFB4w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_ZJvFJOHjEe6FDZUdXqFB4w" type="State" element="_iBYGIOHhEe6FDZUdXqFB4w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ZJvFJeHjEe6FDZUdXqFB4w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ZJvFJuHjEe6FDZUdXqFB4w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ZJvFJ-HjEe6FDZUdXqFB4w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ZJvFKOHjEe6FDZUdXqFB4w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ZJvFKeHjEe6FDZUdXqFB4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZJvFKuHjEe6FDZUdXqFB4w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ZJvFK-HjEe6FDZUdXqFB4w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ZJvFLOHjEe6FDZUdXqFB4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ZJvFLeHjEe6FDZUdXqFB4w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZJvFLuHjEe6FDZUdXqFB4w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZJvFL-HjEe6FDZUdXqFB4w" x="12" y="14" width="57" height="53"/>
                </children>
                <children xmi:id="_ZJvFMOHjEe6FDZUdXqFB4w" type="State" element="_1GbrcOHhEe6FDZUdXqFB4w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ZJvFMeHjEe6FDZUdXqFB4w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ZJvFMuHjEe6FDZUdXqFB4w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ZJvFM-HjEe6FDZUdXqFB4w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ZJvFNOHjEe6FDZUdXqFB4w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ZJvFNeHjEe6FDZUdXqFB4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZJvFNuHjEe6FDZUdXqFB4w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ZJvFN-HjEe6FDZUdXqFB4w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ZJvFOOHjEe6FDZUdXqFB4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ZJvFOeHjEe6FDZUdXqFB4w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZJvFOuHjEe6FDZUdXqFB4w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZJvFO-HjEe6FDZUdXqFB4w" x="288" y="14" width="70" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZJvFPOHjEe6FDZUdXqFB4w"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ZJvFPeHjEe6FDZUdXqFB4w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZJvFPuHjEe6FDZUdXqFB4w"/>
            </children>
            <children xmi:id="_GqafkOHiEe6FDZUdXqFB4w" type="Region" element="_DsvNhOHiEe6FDZUdXqFB4w">
              <children xsi:type="notation:DecorationNode" xmi:id="_GqafkeHiEe6FDZUdXqFB4w" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_GqafkuHiEe6FDZUdXqFB4w"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_Gqafk-HiEe6FDZUdXqFB4w"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_GqaflOHiEe6FDZUdXqFB4w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_jxlfg-HhEe6FDZUdXqFB4w" type="State" element="_jxlfgOHhEe6FDZUdXqFB4w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_jxlfh-HhEe6FDZUdXqFB4w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_jxlfiOHhEe6FDZUdXqFB4w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_jxlfieHhEe6FDZUdXqFB4w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jxlfiuHhEe6FDZUdXqFB4w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_jxlfi-HhEe6FDZUdXqFB4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jxlfjOHhEe6FDZUdXqFB4w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jxlfjeHhEe6FDZUdXqFB4w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_jxlfhOHhEe6FDZUdXqFB4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_jxlfheHhEe6FDZUdXqFB4w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jxlfjuHhEe6FDZUdXqFB4w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jxlfhuHhEe6FDZUdXqFB4w" x="36" y="15" width="70" height="53"/>
                </children>
                <children xmi:id="_X1pcguHiEe6FDZUdXqFB4w" type="State" element="_X1o1cOHiEe6FDZUdXqFB4w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_X1qDkOHiEe6FDZUdXqFB4w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_X1qDkeHiEe6FDZUdXqFB4w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_X1qDkuHiEe6FDZUdXqFB4w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_X1qDk-HiEe6FDZUdXqFB4w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_X1qDlOHiEe6FDZUdXqFB4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X1qDleHiEe6FDZUdXqFB4w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_X1qDluHiEe6FDZUdXqFB4w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_X1pcg-HiEe6FDZUdXqFB4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_X1pchOHiEe6FDZUdXqFB4w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_X1qDl-HiEe6FDZUdXqFB4w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X1pcheHiEe6FDZUdXqFB4w" x="314" y="15" width="56" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GqafleHiEe6FDZUdXqFB4w"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_GqafluHiEe6FDZUdXqFB4w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Gqafl-HiEe6FDZUdXqFB4w"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DsvNhuHiEe6FDZUdXqFB4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DsvNh-HiEe6FDZUdXqFB4w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DsvNkOHiEe6FDZUdXqFB4w" name="isHorizontal"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DsvNiOHiEe6FDZUdXqFB4w" x="442" y="26" width="423" height="339"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_KlOvUeHiEe6FDZUdXqFB4w" type="Synchronization" element="_KlOvUOHiEe6FDZUdXqFB4w" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KlOvUuHiEe6FDZUdXqFB4w" x="379" y="148" width="8" height="80"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_aT05seHjEe6FDZUdXqFB4w" type="Synchronization" element="_aT05sOHjEe6FDZUdXqFB4w" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aT05suHjEe6FDZUdXqFB4w" x="897" y="195" width="8" height="82"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_hyj8IOHjEe6FDZUdXqFB4w" type="FinalState" element="_hyaLIOHjEe6FDZUdXqFB4w" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hyj8IeHjEe6FDZUdXqFB4w" x="935" y="164" width="15" height="15"/>
        </children>
        <children xmi:id="_dYzGwOIIEe6EXfX2EmYbeQ" type="State" element="_dYF8IOIIEe6EXfX2EmYbeQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_dY078OIIEe6EXfX2EmYbeQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dY078eIIEe6EXfX2EmYbeQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dY078uIIEe6EXfX2EmYbeQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dY1jAOIIEe6EXfX2EmYbeQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dY2KEOIIEe6EXfX2EmYbeQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY2KEeIIEe6EXfX2EmYbeQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dY2xIOIIEe6EXfX2EmYbeQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dYzGweIIEe6EXfX2EmYbeQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dYzGwuIIEe6EXfX2EmYbeQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dY2xIeIIEe6EXfX2EmYbeQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dYzGw-IIEe6EXfX2EmYbeQ" x="53" y="164"/>
        </children>
        <children xmi:id="_dqRRQOIIEe6EXfX2EmYbeQ" type="State" element="_dqQqMOIIEe6EXfX2EmYbeQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_dqR4UOIIEe6EXfX2EmYbeQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dqR4UeIIEe6EXfX2EmYbeQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dqR4UuIIEe6EXfX2EmYbeQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dqR4U-IIEe6EXfX2EmYbeQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dqR4VOIIEe6EXfX2EmYbeQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dqR4VeIIEe6EXfX2EmYbeQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dqR4VuIIEe6EXfX2EmYbeQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dqRRQeIIEe6EXfX2EmYbeQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dqRRQuIIEe6EXfX2EmYbeQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dqR4V-IIEe6EXfX2EmYbeQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dqRRQ-IIEe6EXfX2EmYbeQ" x="190" y="168"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tqs7z-HhEe6FDZUdXqFB4w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Tqs70OHhEe6FDZUdXqFB4w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tqs70eHhEe6FDZUdXqFB4w" x="27" y="1" width="992" height="424"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Tqs70uHhEe6FDZUdXqFB4w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Tqs70-HhEe6FDZUdXqFB4w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Tqs71OHhEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Tqs71eHhEe6FDZUdXqFB4w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Tqs71uHhEe6FDZUdXqFB4w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tqs71-HhEe6FDZUdXqFB4w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tqs72OHhEe6FDZUdXqFB4w" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_plTDMOHkEe6FDZUdXqFB4w" type="Region" element="_plScIOHkEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_plTqQOHkEe6FDZUdXqFB4w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_plTqQeHkEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_plTqQuHkEe6FDZUdXqFB4w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_plTqQ-HkEe6FDZUdXqFB4w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_rMEMseHkEe6FDZUdXqFB4w" type="Entry" element="_rMEMsOHkEe6FDZUdXqFB4w">
          <children xmi:id="_rMEzwOHkEe6FDZUdXqFB4w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_rMEzw-HkEe6FDZUdXqFB4w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_rMEzxOHkEe6FDZUdXqFB4w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_rMEzxeHkEe6FDZUdXqFB4w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_rMEzweHkEe6FDZUdXqFB4w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rMEzwuHkEe6FDZUdXqFB4w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_rMEMsuHkEe6FDZUdXqFB4w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_rMEMs-HkEe6FDZUdXqFB4w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rMEMtOHkEe6FDZUdXqFB4w" x="27" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_r8Jl0OHkEe6FDZUdXqFB4w" type="State" element="_r8I-wOHkEe6FDZUdXqFB4w">
          <children xsi:type="notation:DecorationNode" xmi:id="_r8Jl1OHkEe6FDZUdXqFB4w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_r8Jl1eHkEe6FDZUdXqFB4w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_r8Jl1uHkEe6FDZUdXqFB4w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_r8Jl1-HkEe6FDZUdXqFB4w" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_r8Jl2OHkEe6FDZUdXqFB4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_r8Jl2eHkEe6FDZUdXqFB4w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_r8Jl2uHkEe6FDZUdXqFB4w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_r8Jl0eHkEe6FDZUdXqFB4w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_r8Jl0uHkEe6FDZUdXqFB4w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_r8Jl2-HkEe6FDZUdXqFB4w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_r8Jl0-HkEe6FDZUdXqFB4w" x="139" y="3" width="57" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_plTqROHkEe6FDZUdXqFB4w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_plTDMeHkEe6FDZUdXqFB4w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_plTDMuHkEe6FDZUdXqFB4w" x="306" y="442" width="452" height="115"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Tqs72eHhEe6FDZUdXqFB4w" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Tqs72uHhEe6FDZUdXqFB4w"/>
    <edges xmi:id="_Tqs72-HhEe6FDZUdXqFB4w" type="Transition" element="_Tqs7jeHhEe6FDZUdXqFB4w" source="_Tqs7reHhEe6FDZUdXqFB4w" target="_Tqs7t-HhEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Tqs73OHhEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Tqs73eHhEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Tqs73uHhEe6FDZUdXqFB4w" x="-3" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Tqs73-HhEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Tqs74OHhEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Tqs74eHhEe6FDZUdXqFB4w" points="[6, 1, -74, 1]$[51, 1, -29, 1]"/>
    </edges>
    <edges xmi:id="_Tqs74uHhEe6FDZUdXqFB4w" type="Transition" element="_Tqs7keHhEe6FDZUdXqFB4w" source="_Tqs7t-HhEe6FDZUdXqFB4w" target="_Tqs7w-HhEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Tqs74-HhEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Tqs75OHhEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Tqs75eHhEe6FDZUdXqFB4w" x="-41" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Tqs75uHhEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Tqs75-HhEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Tqs76OHhEe6FDZUdXqFB4w" points="[16, 14, -192, 16]$[198, 14, -10, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Tqs76eHhEe6FDZUdXqFB4w" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Tqs76uHhEe6FDZUdXqFB4w" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_kPEFseHhEe6FDZUdXqFB4w" type="Transition" element="_kPEFsOHhEe6FDZUdXqFB4w" source="_Tqs7w-HhEe6FDZUdXqFB4w" target="_KlOvUeHiEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_kPEFteHhEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kPEFtuHhEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kPEFt-HhEe6FDZUdXqFB4w" x="-8" y="30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kPEFsuHhEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kPEFtOHhEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kPEFs-HhEe6FDZUdXqFB4w" points="[-5, 17, -24, -128]$[-5, 145, -24, 0]$[15, 145, -4, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kPEFuOHhEe6FDZUdXqFB4w" id="(0.08620689655172414,0.6792452830188679)"/>
    </edges>
    <edges xmi:id="_2Xx-keHhEe6FDZUdXqFB4w" type="Transition" element="_2Xx-kOHhEe6FDZUdXqFB4w" source="_ZJvFJOHjEe6FDZUdXqFB4w" target="_ZJvFMOHjEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_2Xx-leHhEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2Xx-luHhEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2Xx-l-HhEe6FDZUdXqFB4w" x="1" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2Xx-kuHhEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2Xx-lOHhEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2Xx-k-HhEe6FDZUdXqFB4w" points="[29, 17, -274, 13]$[248, 17, -55, 13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2Xx-mOHhEe6FDZUdXqFB4w" id="(0.7857142857142857,0.5660377358490566)"/>
    </edges>
    <edges xmi:id="_PoTAkeHiEe6FDZUdXqFB4w" type="Transition" element="_PoTAkOHiEe6FDZUdXqFB4w" source="_KlOvUeHiEe6FDZUdXqFB4w" target="_ZJvFJOHjEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_PoTAleHiEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PoTAluHiEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PoTAl-HiEe6FDZUdXqFB4w" x="27" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PoTAkuHiEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PoTAlOHiEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PoTAk-HiEe6FDZUdXqFB4w" points="[4, 7, -95, 65]$[33, 7, -66, 65]$[33, -53, -66, 5]$[88, -53, -11, 5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PoTAmOHiEe6FDZUdXqFB4w" id="(0.19298245614035087,0.4339622641509434)"/>
    </edges>
    <edges xmi:id="_QGUZUeHiEe6FDZUdXqFB4w" type="Transition" element="_QGUZUOHiEe6FDZUdXqFB4w" source="_KlOvUeHiEe6FDZUdXqFB4w" target="_jxlfg-HhEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_QGUZVeHiEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QGUZVuHiEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QGUZV-HiEe6FDZUdXqFB4w" x="-33" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QGUZUuHiEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QGUZVOHiEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QGUZU-HiEe6FDZUdXqFB4w" points="[4, 12, -111, -87]$[38, 12, -77, -87]$[38, 100, -77, 1]$[112, 100, -3, 1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QGUZWOHiEe6FDZUdXqFB4w" id="(0.04285714285714286,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_SUZaceHiEe6FDZUdXqFB4w" type="Transition" element="_SUZacOHiEe6FDZUdXqFB4w" source="_ZJvFMOHjEe6FDZUdXqFB4w" target="_ZJvFMOHjEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_SUZadeHiEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SUZaduHiEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SUZad-HiEe6FDZUdXqFB4w" x="-70" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SUZacuHiEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SUZadOHiEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SUZac-HiEe6FDZUdXqFB4w" points="[-8, 14, -8, 14]$[-8, 44, -8, 44]$[37, 44, 37, 44]$[37, 14, 37, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SUZaeOHiEe6FDZUdXqFB4w" id="(0.22857142857142856,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SUZaeeHiEe6FDZUdXqFB4w" id="(0.22857142857142856,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_YH97kOHiEe6FDZUdXqFB4w" type="Transition" element="_YH9UgOHiEe6FDZUdXqFB4w" source="_jxlfg-HhEe6FDZUdXqFB4w" target="_X1pcguHiEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_YH97lOHiEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YH97leHiEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YH97luHiEe6FDZUdXqFB4w" x="-1" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YH97keHiEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YH97k-HiEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YH97kuHiEe6FDZUdXqFB4w" points="[35, -5, -220, 0]$[243, -5, -12, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YICNAOHiEe6FDZUdXqFB4w" id="(0.21428571428571427,0.39622641509433965)"/>
    </edges>
    <edges xmi:id="_avCPAeHjEe6FDZUdXqFB4w" type="Transition" element="_avCPAOHjEe6FDZUdXqFB4w" source="_ZJvFMOHjEe6FDZUdXqFB4w" target="_aT05seHjEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_avCPBeHjEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_avCPBuHjEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_avCPB-HjEe6FDZUdXqFB4w" x="-27" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_avCPAuHjEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_avCPBOHjEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_avCPA-HjEe6FDZUdXqFB4w" points="[35, 0, -84, -103]$[57, 0, -62, -103]$[57, 72, -62, -31]$[115, 72, -4, -31]"/>
    </edges>
    <edges xmi:id="_bF7FAeHjEe6FDZUdXqFB4w" type="Transition" element="_bF7FAOHjEe6FDZUdXqFB4w" source="_X1pcguHiEe6FDZUdXqFB4w" target="_aT05seHjEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_bF7FBeHjEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bF7FBuHjEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bF7FB-HjEe6FDZUdXqFB4w" x="-22" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bF7FAuHjEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bF7FBOHjEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bF7FA-HjEe6FDZUdXqFB4w" points="[28, 10, -72, 54]$[41, 10, -59, 54]$[41, -38, -59, 6]$[96, -38, -4, 6]"/>
    </edges>
    <edges xmi:id="_jMQ6AOHjEe6FDZUdXqFB4w" type="Transition" element="_jMOdwOHjEe6FDZUdXqFB4w" source="_aT05seHjEe6FDZUdXqFB4w" target="_hyj8IOHjEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_jMQ6BOHjEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jMQ6BeHjEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jMQ6BuHjEe6FDZUdXqFB4w" x="24" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jMQ6AeHjEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jMQ6A-HjEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jMQ6AuHjEe6FDZUdXqFB4w" points="[4, -31, -42, 28]$[39, -31, -7, 28]$[39, -59, -7, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jMSIIOHjEe6FDZUdXqFB4w" id="(0.8,0.8666666666666667)"/>
    </edges>
    <edges xmi:id="_uf6jEeHkEe6FDZUdXqFB4w" type="Transition" element="_uf6jEOHkEe6FDZUdXqFB4w" source="_rMEMseHkEe6FDZUdXqFB4w" target="_r8Jl0OHkEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_uf6jFeHkEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uf6jFuHkEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uf6jF-HkEe6FDZUdXqFB4w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uf6jEuHkEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uf6jFOHkEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uf6jE-HkEe6FDZUdXqFB4w" points="[7, 0, -126, 0]$[105, 0, -28, 0]"/>
    </edges>
    <edges xmi:id="_uufxoOHkEe6FDZUdXqFB4w" type="Transition" element="_uufKkOHkEe6FDZUdXqFB4w" source="_r8Jl0OHkEe6FDZUdXqFB4w" target="_r8Jl0OHkEe6FDZUdXqFB4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_uufxpOHkEe6FDZUdXqFB4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uufxpeHkEe6FDZUdXqFB4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uufxpuHkEe6FDZUdXqFB4w" x="-68" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uufxoeHkEe6FDZUdXqFB4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uufxo-HkEe6FDZUdXqFB4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uufxouHkEe6FDZUdXqFB4w" points="[29, 13, 29, 13]$[91, 13, 91, 13]$[91, -33, 91, -33]$[0, -33, 0, -33]$[0, -26, 0, -26]"/>
    </edges>
    <edges xmi:id="_riY3oeIIEe6EXfX2EmYbeQ" type="Transition" element="_riY3oOIIEe6EXfX2EmYbeQ" source="_Tqs7t-HhEe6FDZUdXqFB4w" target="_dYzGwOIIEe6EXfX2EmYbeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_riY3peIIEe6EXfX2EmYbeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_riY3puIIEe6EXfX2EmYbeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_riY3p-IIEe6EXfX2EmYbeQ" x="45" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_riY3ouIIEe6EXfX2EmYbeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_riY3pOIIEe6EXfX2EmYbeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_riY3o-IIEe6EXfX2EmYbeQ" points="[-3, 9, 45, -145]$[-40, 166, 8, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_riiBkOIIEe6EXfX2EmYbeQ" id="(0.43103448275862066,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_riiBkeIIEe6EXfX2EmYbeQ" id="(0.6515151515151515,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_r9F2oOIIEe6EXfX2EmYbeQ" type="Transition" element="_r88ssOIIEe6EXfX2EmYbeQ" source="_Tqs7t-HhEe6FDZUdXqFB4w" target="_dqRRQOIIEe6EXfX2EmYbeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_r9F2pOIIEe6EXfX2EmYbeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_r9F2peIIEe6EXfX2EmYbeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_r9F2puIIEe6EXfX2EmYbeQ" x="29" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_r9F2oeIIEe6EXfX2EmYbeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_r9F2o-IIEe6EXfX2EmYbeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_r9F2ouIIEe6EXfX2EmYbeQ" points="[3, 6, -65, -134]$[98, 150, 30, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_r9F2p-IIEe6EXfX2EmYbeQ" id="(0.5689655172413793,0.8867924528301887)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
