<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_B1nMsNxkEe6bbZyrggnZzQ" specification="@CycleBased(200)&#xA;//@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;internal:&#xA;&#x9;var x : real&#xA;&#x9;const y : real = 3.14&#xA;&#xD;&#xA;interface:&#xA;    const maxBrightness&#xA;    &#x9;&#x9;  : integer = 100&#xA;    const minBrightness&#xA;    &#x9;&#x9;  : integer = 30&#xA;    var brightness&#xA;    &#x9;   : integer = minBrightness&#xA;&#x9;in event repair&#xA;&#xA;interface lightning:&#xA;  in event strike&#xA;&#xA;interface switch:&#xA;&#x9;in event toggle&#xA;&#x9;in event increaseBrightness&#xA;&#x9;in event reduceBrightness&#xA;&#x9;&#xA;interface color:&#xA;    var value&#xA;    &#x9;  : string = &quot;LIGHT&quot;&#xA;    in event change&#xA;&#x9;&#xA;" name="Light">
    <regions xmi:id="_B1nMvNxkEe6bbZyrggnZzQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_B1nMvdxkEe6bbZyrggnZzQ">
        <outgoingTransitions xmi:id="_SQ0EsN0xEe6a-dLSz86dCw" specification="" target="_B1nMv9xkEe6bbZyrggnZzQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_B1nMv9xkEe6bbZyrggnZzQ" specification="entry / brightness = 0" name="Off" incomingTransitions="_B1nMzNxkEe6bbZyrggnZzQ _Y4boENxkEe6bbZyrggnZzQ _WAyTQNxpEe6bbZyrggnZzQ _SQ0EsN0xEe6a-dLSz86dCw">
        <outgoingTransitions xmi:id="_B1nMwtxkEe6bbZyrggnZzQ" specification="switch.toggle&#x9;&#xD;&#xA;/ brightness = minBrightness" target="_B1nMydxkEe6bbZyrggnZzQ"/>
        <outgoingTransitions xmi:id="_Y4boENxkEe6bbZyrggnZzQ" specification="lightning.strike [x &lt; y] / x++" target="_B1nMv9xkEe6bbZyrggnZzQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_B1nMydxkEe6bbZyrggnZzQ" name="On" incomingTransitions="_B1nMwtxkEe6bbZyrggnZzQ _gmqI4N0xEe6a-dLSz86dCw _1fWPAN0xEe6a-dLSz86dCw _LK3gQN0yEe6a-dLSz86dCw">
        <outgoingTransitions xmi:id="_B1nMzNxkEe6bbZyrggnZzQ" specification="switch.toggle     " target="_B1nMv9xkEe6bbZyrggnZzQ"/>
        <outgoingTransitions xmi:id="_TszecNxpEe6bbZyrggnZzQ" specification="lightning.strike&#xD;&#xA; / brightness = minBrightness" target="_SRJ_0NxpEe6bbZyrggnZzQ"/>
        <outgoingTransitions xmi:id="_gmqI4N0xEe6a-dLSz86dCw" specification="switch.increaseBrightness &#xD;&#xA;[brightness &lt; maxBrightness]&#xD;&#xA; / brightness+=10" target="_B1nMydxkEe6bbZyrggnZzQ"/>
        <outgoingTransitions xmi:id="_1fWPAN0xEe6a-dLSz86dCw" specification="switch.reduceBrightness &#xD;&#xA;[brightness > minBrightness]&#xD;&#xA; / brightness-=10" target="_B1nMydxkEe6bbZyrggnZzQ"/>
        <outgoingTransitions xmi:id="_LK3gQN0yEe6a-dLSz86dCw" specification="color.change / color.value = &quot;RED&quot;" target="_B1nMydxkEe6bbZyrggnZzQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SRJ_0NxpEe6bbZyrggnZzQ" name="broken" incomingTransitions="_TszecNxpEe6bbZyrggnZzQ">
        <outgoingTransitions xmi:id="_WAyTQNxpEe6bbZyrggnZzQ" specification="repair" target="_B1nMv9xkEe6bbZyrggnZzQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_B1nM2NxkEe6bbZyrggnZzQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_B1nMsNxkEe6bbZyrggnZzQ" measurementUnit="Pixel">
    <children xmi:id="_B1nM2dxkEe6bbZyrggnZzQ" type="Region" element="_B1nMvNxkEe6bbZyrggnZzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_B1nM2txkEe6bbZyrggnZzQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B1nM29xkEe6bbZyrggnZzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B1nM3NxkEe6bbZyrggnZzQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_B1nM3dxkEe6bbZyrggnZzQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_B1nM3txkEe6bbZyrggnZzQ" type="Entry" element="_B1nMvdxkEe6bbZyrggnZzQ">
          <children xmi:id="_B1nM39xkEe6bbZyrggnZzQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_B1nM4NxkEe6bbZyrggnZzQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_B1nM4dxkEe6bbZyrggnZzQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_B1nM4txkEe6bbZyrggnZzQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_B1nM49xkEe6bbZyrggnZzQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B1nM5NxkEe6bbZyrggnZzQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_B1nM5dxkEe6bbZyrggnZzQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_B1nM5txkEe6bbZyrggnZzQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B1nM59xkEe6bbZyrggnZzQ" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_B1nM6NxkEe6bbZyrggnZzQ" type="State" element="_B1nMv9xkEe6bbZyrggnZzQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_B1nM6dxkEe6bbZyrggnZzQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_B1nM6txkEe6bbZyrggnZzQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_B1nM69xkEe6bbZyrggnZzQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_B1nM7NxkEe6bbZyrggnZzQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_B1nM7dxkEe6bbZyrggnZzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B1nM7txkEe6bbZyrggnZzQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_B1nM79xkEe6bbZyrggnZzQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_B1nM8NxkEe6bbZyrggnZzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_B1nM8dxkEe6bbZyrggnZzQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B1nM8txkEe6bbZyrggnZzQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B1nM89xkEe6bbZyrggnZzQ" y="113" width="164" height="53"/>
        </children>
        <children xmi:id="_B1nM9NxkEe6bbZyrggnZzQ" type="State" element="_B1nMydxkEe6bbZyrggnZzQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_B1nM9dxkEe6bbZyrggnZzQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_B1nM9txkEe6bbZyrggnZzQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_B1nM99xkEe6bbZyrggnZzQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_B1nM-NxkEe6bbZyrggnZzQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_B1nM-dxkEe6bbZyrggnZzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B1nM-txkEe6bbZyrggnZzQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_B1nM-9xkEe6bbZyrggnZzQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_B1nM_NxkEe6bbZyrggnZzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_B1nM_dxkEe6bbZyrggnZzQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B1nM_txkEe6bbZyrggnZzQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B1nM_9xkEe6bbZyrggnZzQ" x="360" y="113" width="58" height="53"/>
        </children>
        <children xmi:id="_SRJ_09xpEe6bbZyrggnZzQ" type="State" element="_SRJ_0NxpEe6bbZyrggnZzQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_SRJ_19xpEe6bbZyrggnZzQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SRJ_2NxpEe6bbZyrggnZzQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SRJ_2dxpEe6bbZyrggnZzQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SRJ_2txpEe6bbZyrggnZzQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_SRJ_29xpEe6bbZyrggnZzQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SRJ_3NxpEe6bbZyrggnZzQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SRJ_3dxpEe6bbZyrggnZzQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SRJ_1NxpEe6bbZyrggnZzQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SRJ_1dxpEe6bbZyrggnZzQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SRJ_3txpEe6bbZyrggnZzQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SRJ_1txpEe6bbZyrggnZzQ" x="360" y="371" width="60" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B1nNANxkEe6bbZyrggnZzQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_B1nNAdxkEe6bbZyrggnZzQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B1nNAtxkEe6bbZyrggnZzQ" y="4" width="691" height="483"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_B1nNA9xkEe6bbZyrggnZzQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_B1nNBNxkEe6bbZyrggnZzQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B1nNBdxkEe6bbZyrggnZzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B1nNBtxkEe6bbZyrggnZzQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_B1nNB9xkEe6bbZyrggnZzQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B1nNCNxkEe6bbZyrggnZzQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B1nNCdxkEe6bbZyrggnZzQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B1nNCtxkEe6bbZyrggnZzQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_B1nNC9xkEe6bbZyrggnZzQ"/>
    <edges xmi:id="_B1nNE9xkEe6bbZyrggnZzQ" type="Transition" element="_B1nMwtxkEe6bbZyrggnZzQ" source="_B1nM6NxkEe6bbZyrggnZzQ" target="_B1nM9NxkEe6bbZyrggnZzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_B1nNFNxkEe6bbZyrggnZzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B1nNFdxkEe6bbZyrggnZzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B1nNFtxkEe6bbZyrggnZzQ" x="-1" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_B1nNF9xkEe6bbZyrggnZzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_B1nNGNxkEe6bbZyrggnZzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_B1nNGdxkEe6bbZyrggnZzQ" points="[46, -1, -206, 1]$[242, -1, -10, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B1nNGtxkEe6bbZyrggnZzQ" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B1nNG9xkEe6bbZyrggnZzQ" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_B1nNHNxkEe6bbZyrggnZzQ" type="Transition" element="_B1nMzNxkEe6bbZyrggnZzQ" source="_B1nM9NxkEe6bbZyrggnZzQ" target="_B1nM6NxkEe6bbZyrggnZzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_B1nNHdxkEe6bbZyrggnZzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B1nNHtxkEe6bbZyrggnZzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B1nNH9xkEe6bbZyrggnZzQ" x="37" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_B1nNINxkEe6bbZyrggnZzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_B1nNIdxkEe6bbZyrggnZzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_B1nNItxkEe6bbZyrggnZzQ" points="[-15, -2, 230, -3]$[-211, -2, 34, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B1nNI9xkEe6bbZyrggnZzQ" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B1nNJNxkEe6bbZyrggnZzQ" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_Y4boEdxkEe6bbZyrggnZzQ" type="Transition" element="_Y4boENxkEe6bbZyrggnZzQ" source="_B1nM6NxkEe6bbZyrggnZzQ" target="_B1nM6NxkEe6bbZyrggnZzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Y4boFdxkEe6bbZyrggnZzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Y4boFtxkEe6bbZyrggnZzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Y4boF9xkEe6bbZyrggnZzQ" x="63" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Y4boEtxkEe6bbZyrggnZzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Y4boFNxkEe6bbZyrggnZzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Y4boE9xkEe6bbZyrggnZzQ" points="[0, 2, -12, -5]$[0, 78, -12, 71]$[30, 78, 18, 71]$[30, 16, 18, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y4boGNxkEe6bbZyrggnZzQ" id="(0.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y4boGdxkEe6bbZyrggnZzQ" id="(0.3,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_TszecdxpEe6bbZyrggnZzQ" type="Transition" element="_TszecNxpEe6bbZyrggnZzQ" source="_B1nM9NxkEe6bbZyrggnZzQ" target="_SRJ_09xpEe6bbZyrggnZzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_TszeddxpEe6bbZyrggnZzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TszedtxpEe6bbZyrggnZzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Tszed9xpEe6bbZyrggnZzQ" x="57" y="-99"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TszectxpEe6bbZyrggnZzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TszedNxpEe6bbZyrggnZzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Tszec9xpEe6bbZyrggnZzQ" points="[-12, 27, -30, -212]$[-12, 232, -30, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ts9PcNxpEe6bbZyrggnZzQ" id="(0.7833333333333333,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_WAyTQdxpEe6bbZyrggnZzQ" type="Transition" element="_WAyTQNxpEe6bbZyrggnZzQ" source="_SRJ_09xpEe6bbZyrggnZzQ" target="_B1nM6NxkEe6bbZyrggnZzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_WAyTRdxpEe6bbZyrggnZzQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WAyTRtxpEe6bbZyrggnZzQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WAyTR9xpEe6bbZyrggnZzQ" x="306" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WAyTQtxpEe6bbZyrggnZzQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WAyTRNxpEe6bbZyrggnZzQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WAyTQ9xpEe6bbZyrggnZzQ" points="[11, 6, 330, 280]$[260, 6, 579, 280]$[260, -398, 579, -124]$[-315, -398, 4, -124]$[-315, -278, 4, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WA8EQNxpEe6bbZyrggnZzQ" id="(0.8166666666666667,0.37735849056603776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WA8EQdxpEe6bbZyrggnZzQ" id="(0.55,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_SQ0Esd0xEe6a-dLSz86dCw" type="Transition" element="_SQ0EsN0xEe6a-dLSz86dCw" source="_B1nM3txkEe6bbZyrggnZzQ" target="_B1nM6NxkEe6bbZyrggnZzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_SQ0Etd0xEe6a-dLSz86dCw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SQ0Ett0xEe6a-dLSz86dCw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SQ0Et90xEe6a-dLSz86dCw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SQ0Est0xEe6a-dLSz86dCw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SQ0EtN0xEe6a-dLSz86dCw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SQ0Es90xEe6a-dLSz86dCw" points="[0, 0, 4, -91]$[0, 78, 4, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SQ0EuN0xEe6a-dLSz86dCw" id="(0.26666666666666666,0.8666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SQ0Eud0xEe6a-dLSz86dCw" id="(0.29878048780487804,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_gmqI4d0xEe6a-dLSz86dCw" type="Transition" element="_gmqI4N0xEe6a-dLSz86dCw" source="_B1nM9NxkEe6bbZyrggnZzQ" target="_B1nM9NxkEe6bbZyrggnZzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_gmqI5d0xEe6a-dLSz86dCw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gmqI5t0xEe6a-dLSz86dCw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gmqI590xEe6a-dLSz86dCw" x="-8" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gmqI4t0xEe6a-dLSz86dCw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gmqI5N0xEe6a-dLSz86dCw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gmqI490xEe6a-dLSz86dCw" points="[47, 46, 12, 44]$[109, 46, 74, 44]$[109, 109, 74, 107]$[33, 109, -2, 107]$[33, 47, -2, 45]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gmqI6N0xEe6a-dLSz86dCw" id="(0.1896551724137931,0.11320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gmqI6d0xEe6a-dLSz86dCw" id="(0.7931034482758621,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_1fXdIN0xEe6a-dLSz86dCw" type="Transition" element="_1fWPAN0xEe6a-dLSz86dCw" source="_B1nM9NxkEe6bbZyrggnZzQ" target="_B1nM9NxkEe6bbZyrggnZzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1fXdJN0xEe6a-dLSz86dCw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1fXdJd0xEe6a-dLSz86dCw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1fXdJt0xEe6a-dLSz86dCw" x="-16" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1fXdId0xEe6a-dLSz86dCw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1fXdI90xEe6a-dLSz86dCw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1fXdIt0xEe6a-dLSz86dCw" points="[29, -26, 29, -26]$[91, -26, 91, -26]$[91, -82, 91, -82]$[-1, -82, -1, -82]$[-1, -26, -1, -26]"/>
    </edges>
    <edges xmi:id="_LK9m4N0yEe6a-dLSz86dCw" type="Transition" element="_LK3gQN0yEe6a-dLSz86dCw" source="_B1nM9NxkEe6bbZyrggnZzQ" target="_B1nM9NxkEe6bbZyrggnZzQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_LK9m5N0yEe6a-dLSz86dCw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LK9m5d0yEe6a-dLSz86dCw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LK9m5t0yEe6a-dLSz86dCw" x="20" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LK9m4d0yEe6a-dLSz86dCw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LK9m490yEe6a-dLSz86dCw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LK9m4t0yEe6a-dLSz86dCw" points="[29, 15, 10, 21]$[132, 15, 113, 21]$[132, 0, 113, 6]$[29, 0, 10, 6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LK_cEN0yEe6a-dLSz86dCw" id="(0.8275862068965517,0.37735849056603776)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
