testclass LightTest for statechart Light {
	@Test
	operation test00 () {
	}

	@Test
	operation test01 () {
	}

	@Test
	operation test02 () {
	}

	@Test
	operation test03 () {
	    enter
	    raise switch.toggle
	    proceed 1 cycle
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test04 () {
	    enter
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test05 () {
	    enter
	    raise switch.toggle
	    proceed 1 cycle
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test06 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test07 () {
	    enter
	    assert is_active
	    assert active (Light.main_region.Off)
	}

	@Test
	operation test08 () {
	    assert !active (Light.main_region.broken)
	}

	@Test
	operation test09 () {
	    assert !active (Light.main_region.On)
	}

	@Test
	operation test10 () {
	}

	@Test
	operation test11 () {
	    assert !active (Light.main_region.Off)
	}

	@Test
	operation test12 () {
	    proceed 1 cycle
	    assert !is_final
	}

	@Test
	operation test13 () {
	    enter
	    assert is_active
	}

	@Test
	operation test14 () {
	    assert !is_active
	}

	@Test
	operation test15 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test16 () {
	    raise switch.increaseBrightness
	    assert !is_active
	}

	@Test
	operation test17 () {
	    raise color.change
	    assert !is_active
	}

	@Test
	operation test18 () {
	    raise lightning.strike
	    assert !is_active
	    enter
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test19 () {
	    assert !is_active
	    enter
	    raise switch.toggle
	    proceed 1 cycle
	    raise switch.reduceBrightness
	    proceed 1 cycle
	    assert is_active
	}

	@Test
	operation test20 () {
	    raise repair
	    assert !is_active
	}

	@Test
	operation test21 () {
	    assert !is_active
	    assert !is_final
	}

	@Test
	operation test22 () {
	    assert !is_active
	    enter
	    raise switch.toggle
	    proceed 1 cycle
	    raise switch.toggle
	    proceed 1 cycle
	    assert is_active
	}

}