testclass TemporalEvents2Test for statechart TemporalEvents2 {
	@Test
	operation test00 () {
	    triggerWithoutEvent
	    assert !is_final
	}

	@Test
	operation test01 () {
	    proceed 500ms
	    assert !is_final
	}

	@Test
	operation test02 () {
	    assert !is_final
	}

	@Test
	operation test03 () {
	    raise b
	    assert !is_active
	}

	@Test
	operation test06 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test07 () {
	}

	@Test
	operation test08 () {
	    assert !active (TemporalEvents2.main_region.StateO)
	}

	@Test
	operation test09 () {
	    assert !active (TemporalEvents2.main_region.StateC)
	}

	@Test
	operation test10 () {
	    assert !active (TemporalEvents2.main_region.StateB)
	}

	@Test
	operation test11 () {
	    assert !active (TemporalEvents2.main_region.StateD)
	}

	@Test
	operation test12 () {
	    assert !active (TemporalEvents2.main_region.StateA)
	}

	@Test
	operation test13 () {
	    raise a
	    assert !is_active
	}

	@Test
	operation test14 () {
	    assert !is_active
	    enter
	    assert is_active
	}

	@Test
	operation test15 () {
	    assert !is_active
	}

	@Test
	operation test19 () {
	    assert !is_active
	    enter
	    raise c
	    assert is_active
	}

	@Test
	operation test22 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test23 () {
	    assert !is_final
	    assert !is_active
	}

}