testclass TemporalEventsTest for statechart TemporalEvents {
	@Test
	operation test02 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test03 () {
	    enter
	    assert is_active
	    assert active (TemporalEvents.main_region.StateA)
	}

	@Test
	operation test04 () {
	}

	@Test
	operation test05 () {
	    assert !active (TemporalEvents.main_region.ERR)
	}

	@Test
	operation test06 () {
	    assert !active (TemporalEvents.main_region._final_)
	}

	@Test
	operation test07 () {
	    assert !active (TemporalEvents.main_region.StateB)
	}

	@Test
	operation test08 () {
	    assert !active (TemporalEvents.main_region.StateA)
	}

	@Test
	operation test09 () {
	    assert !is_final
	}

	@Test
	operation test10 () {
	    assert !is_active
	}

	@Test
	operation test15 () {
	    proceed 2s
	    assert !is_final
	}

	@Test
	operation test16 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test17 () {
	    enter
	    assert is_active
	}

	@Test
	operation test18 () {
	    proceed 1 cycle
	    assert !is_final
	}

	@Test
	operation test19 () {
	    raise stop
	    assert !is_active
	}

	@Test
	operation test20 () {
	    raise next
	    assert !is_active
	}

	@Test
	operation test21 () {
	    raise check
	    assert !is_active
	}

}