test_class(statechart_name, test_suite) ::= 
<<testclass <statechart_name>Test for statechart <statechart_name> {
	<test_suite:{test_case | <test_method(test_case, test_case.actions)>}>
}>>

test_method(test_name, actions_list) ::= 
<<

@Test
operation <test_name> () {
    <actions_list:actions()>}

>>

actions(action) ::= 
<<<if(action.enter)>enter
<elseif(action.event)>raise <action.event>
<elseif(action.state)>assert <if(action.not)>!<endif>active (<action.state>)
<elseif(action.isActive)>assert <if(action.not)>!<endif>is_active
<elseif(action.isFinal)>assert <if(action.not)>!<endif>is_final
<elseif(action.proceed)>proceed 1 cycle
<elseif(action.triggerWithoutEvent)>triggerWithoutEvent
<else>exit
<endif>
>>