testclass _TrolleyTest for statechart _Trolley {
	@Test
	operation test00 () {
	}

	@Test
	operation test01 () {
	}

	@Test
	operation test02 () {
	}

	@Test
	operation test03 () {
	}

	@Test
	operation test04 () {
	}

	@Test
	operation test05 () {
	}

	@Test
	operation test07 () {
	}

	@Test
	operation test08 () {
	}

	@Test
	operation test09 () {
	}

	@Test
	operation test12 () {
	}

	@Test
	operation test13 () {
	}

	@Test
	operation test14 () {
	}

	@Test
	operation test15 () {
	    assert !active (_Trolley.main_region.Trolley.BoardingManager.DoorsOpen)
	}

	@Test
	operation test16 () {
	}

	@Test
	operation test17 () {
	}

	@Test
	operation test18 () {
	}

	@Test
	operation test19 () {
	}

	@Test
	operation test20 () {
	}

	@Test
	operation test21 () {
	}

	@Test
	operation test22 () {
	}

	@Test
	operation test23 () {
	}

	@Test
	operation test24 () {
	}

	@Test
	operation test25 () {
	}

	@Test
	operation test26 () {
	    assert !active (_Trolley.main_region.Trolley.BoardingManager.DoorsOpen.r1.DoorsObstructed)
	}

	@Test
	operation test27 () {
	    assert !active (_Trolley.main_region.Trolley)
	}

	@Test
	operation test28 () {
	    assert !active (_Trolley.main_region.Trolley.BoardingManager.DoorsClosed)
	}

	@Test
	operation test29 () {
	}

	@Test
	operation test30 () {
	}

	@Test
	operation test31 () {
	    assert !is_active
	}

	@Test
	operation test34 () {
	}

	@Test
	operation test35 () {
	}

	@Test
	operation test36 () {
	}

	@Test
	operation test37 () {
	}

	@Test
	operation test38 () {
	}

	@Test
	operation test39 () {
	}

	@Test
	operation test40 () {
	}

	@Test
	operation test41 () {
	}

	@Test
	operation test42 () {
	}

	@Test
	operation test43 () {
	}

	@Test
	operation test45 () {
	}

	@Test
	operation test46 () {
	}

	@Test
	operation test47 () {
	}

	@Test
	operation test49 () {
	    raise openDoorsIn
	}

	@Test
	operation test50 () {
	}

	@Test
	operation test51 () {
	}

	@Test
	operation test52 () {
	    assert !is_final
	}

	@Test
	operation test54 () {
	}

	@Test
	operation test55 () {
	    raise stopAdded
	}

	@Test
	operation test56 () {
	}

	@Test
	operation test57 () {
	}

	@Test
	operation test59 () {
	}

	@Test
	operation test61 () {
	}

	@Test
	operation test62 () {
	}

	@Test
	operation test65 () {
	    assert !is_active
	    exit
	}

	@Test
	operation test66 () {
	    assert !is_active
	}

	@Test
	operation test67 () {
	    assert !is_active
	}

	@Test
	operation test69 () {
	    raise closeDoors
	    assert !is_active
	}

	@Test
	operation test70 () {
	    raise doorFree
	    assert !is_active
	}

	@Test
	operation test71 () {
	    assert !is_active
	}

	@Test
	operation test72 () {
	    assert !is_active
	}

	@Test
	operation test73 () {
	    assert !is_active
	}

}