testclass ConfigureTest for statechart Configure {
	@Test
	operation test00 () {
	}

	@Test
	operation test01 () {
	}

	@Test
	operation test02 () {
	}

	@Test
	operation test03 () {
	}

	@Test
	operation test04 () {
	}

	@Test
	operation test05 () {
	}

	@Test
	operation test06 () {
	}

	@Test
	operation test07 () {
	}

	@Test
	operation test09 () {
	}

	@Test
	operation test10 () {
	    assert !active (Configure.main_region.Booted)
	}

	@Test
	operation test11 () {
	    assert !active (Configure.main_region.Failed)
	}

	@Test
	operation test12 () {
	    assert !active (Configure.main_region.Configure)
	}

	@Test
	operation test13 () {
	    assert !active (Configure.main_region.Wait_for_Boot)
	}

	@Test
	operation test14 () {
	    assert !active (Configure.main_region.Wait_for_Connect)
	}

	@Test
	operation test15 () {
	}

	@Test
	operation test16 () {
	    assert !is_active
	}

	@Test
	operation test19 () {
	    assert !is_final
	}

	@Test
	operation test20 () {
	}

	@Test
	operation test21 () {
	    exit
	}

	@Test
	operation test22 () {
	}

	@Test
	operation test23 () {
	    assert !is_active
	    exit
	}

	@Test
	operation test25 () {
	    assert !is_active
	}

	@Test
	operation test26 () {
	    assert !is_active
	}

	@Test
	operation test27 () {
	    assert !is_active
	}

	@Test
	operation test28 () {
	    assert !is_active
	}

	@Test
	operation test29 () {
	    assert !is_active
	}

	@Test
	operation test31 () {
	    assert !is_active
	}

	@Test
	operation test33 () {
	    assert !is_active
	}

	@Test
	operation test34 () {
	    assert !is_active
	}

}