testclass ETest for statechart E {
	@Test
	operation test00 () {
	}

	@Test
	operation test01 () {
	}

	@Test
	operation test02 () {
	}

	@Test
	operation test03 () {
	}

	@Test
	operation test04 () {
	}

	@Test
	operation test06 () {
	}

	@Test
	operation test07 () {
	}

	@Test
	operation test08 () {
	    assert !active (E.main_region.OrthogonalState)
	}

	@Test
	operation test09 () {
	    assert !active (E.main_region.OrthogonalState.r2.StateB)
	}

	@Test
	operation test10 () {
	    assert !active (E.main_region.OrthogonalState.r1.StateA)
	}

	@Test
	operation test11 () {
	}

	@Test
	operation test12 () {
	    assert !is_active
	}

	@Test
	operation test13 () {
	    exit
	}

	@Test
	operation test15 () {
	}

	@Test
	operation test16 () {
	}

	@Test
	operation test17 () {
	}

	@Test
	operation test18 () {
	    assert !is_active
	    exit
	}

	@Test
	operation test19 () {
	    assert !is_active
	}

	@Test
	operation test20 () {
	    assert !is_active
	}

	@Test
	operation test21 () {
	    assert !is_final
	    assert !is_active
	}

	@Test
	operation test22 () {
	    assert !is_active
	}

	@Test
	operation test23 () {
	    assert !is_active
	}

	@Test
	operation test24 () {
	    assert !is_active
	}

	@Test
	operation test26 () {
	    assert !is_active
	}

}