testclass heatingSysSimplifiedTest for statechart heatingSys {
	@Test
	operation test00 () {
	    assert !is_active
	}

	@Test
	operation test05 () {
	    enter
	    raise operate
	    proceed 60s
	    raise operate
	    assert is_active
	}

	@Test
	operation test06 () {
	    enter
	    raise operate
	    proceed 60s
	    raise button1
	    assert is_active
	}

	@Test
	operation test07 () {
	    enter
	    raise operate
	    raise button2
	    assert is_active
	}

	@Test
	operation test08 () {
	    enter
	    raise button1
	    assert is_active
	}

	@Test
	operation test09 () {
	    enter
	    raise operate
	    proceed 60s
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test10 () {
	    enter
	    raise operate
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test11 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test12 () {
	    enter
	    raise operate
	    proceed 60s
	    assert is_active
	    assert active (heatingSys.main_region.ONtimer)
	}

	@Test
	operation test13 () {
	    enter
	    raise operate
	    raise operate
	    raise operate
	    assert is_active
	    assert active (heatingSys.main_region.on)
	}

	@Test
	operation test14 () {
	}

	@Test
	operation test15 () {
	    assert !active (heatingSys.main_region.on)
	}

	@Test
	operation test16 () {
	    assert !active (heatingSys.main_region.ONtimer)
	}

	@Test
	operation test17 () {
	    assert !active (heatingSys.main_region.off)
	}

	@Test
	operation test18 () {
	    triggerWithoutEvent
	    assert !is_final
	}

	@Test
	operation test19 () {
	    enter
	    assert is_active
	}

	@Test
	operation test20 () {
	    assert !is_active
	}

	@Test
	operation test21 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test24 () {
	    assert !is_active
	    enter
	    raise operate
	    proceed 60s
	    raise button2
	    assert is_active
	}

	@Test
	operation test28 () {
	    assert !is_active
	    assert !is_final
	}

	@Test
	operation test30 () {
	    assert !is_active
	    enter
	    raise operate
	    raise operate
	    assert is_active
	    assert active (heatingSys.main_region.off)
	}

}