testclass OperatingModeSimplifiedTest for statechart OperatingMode {
	@Test
	operation test00 () {
	    raise started
	    assert !is_final
	}

	@Test
	operation test01 () {
	    raise operate
	    assert !is_final
	}

	@Test
	operation test02 () {
	    raise init
	    assert !is_active
	}

	@Test
	operation test03 () {
	    raise clear
	    assert !is_final
	}

	@Test
	operation test08 () {
	}

	@Test
	operation test09 () {
	    enter
	    raise can.connected
	    raise failed
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test10 () {
	    enter
	    raise can.connected
	    raise can.connected
	    assert is_active
	}

	@Test
	operation test11 () {
	    enter
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test12 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test13 () {
	    enter
	    raise can.connected
	    raise failed
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test14 () {
	    enter
	    raise can.connected
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test15 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test16 () {
	    assert !is_active
	    enter
	    raise can.connected
	    raise failed
	    raise edit
	    assert is_active
	    assert active (OperatingMode.main_region.Editing)
	}

	@Test
	operation test17 () {
	    assert !is_active
	    enter
	    assert active (OperatingMode.main_region.Prepare_Bus)
	}

	@Test
	operation test18 () {
	    assert !is_active
	}

	@Test
	operation test19 () {
	    assert !is_active
	    assert !active (OperatingMode.main_region.Operating)
	}

	@Test
	operation test20 () {
	    assert !is_active
	    assert !active (OperatingMode.main_region.Failed)
	}

	@Test
	operation test21 () {
	    assert !is_active
	    assert !active (OperatingMode.main_region.Init)
	}

	@Test
	operation test22 () {
	    assert !is_active
	    assert !active (OperatingMode.main_region.Editing)
	}

	@Test
	operation test23 () {
	    assert !is_active
	    assert !active (OperatingMode.main_region.Prepare_Bus)
	}

	@Test
	operation test26 () {
	    enter
	    raise can.connected
	    raise failed
	    raise edit
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test27 () {
	    assert !is_active
	    enter
	    assert is_active
	}

	@Test
	operation test28 () {
	    assert !is_active
	}

	@Test
	operation test36 () {
	    assert !is_active
	    assert !is_final
	}

	@Test
	operation test38 () {
	    enter
	    raise can.connected
	    raise failed
	    raise edit
	    exit
	    assert !is_final
	}

}