testclass Statechart13SimplifiedTest for statechart Statechart13 {
	@Test
	operation test00 () {
	    triggerWithoutEvent
	    assert !is_final
	}

	@Test
	operation test08 () {
	    enter
	    raise buttonPressed
	    raise buttonReleased
	    raise buttonReleased
	    assert is_active
	}

	@Test
	operation test09 () {
	    enter
	    raise buttonPressed
	    assert is_active
	}

	@Test
	operation test10 () {
	    enter
	    raise buttonPressed
	    raise buttonReleased
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test11 () {
	    enter
	    raise buttonPressed
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test12 () {
	    exit
	    assert !is_active
	}

	@Test
	operation test13 () {
	    enter
	    assert is_active
	}

	@Test
	operation test14 () {
	    assert !is_active
	    enter
	    proceed 2s
	    assert is_active
	    assert active (Statechart13.main_region.Controller.r1.Smart_and_Dumb_Mode.r1.Green.r1.Sensor_Check)
	}

	@Test
	operation test15 () {
	    assert !is_active
	    enter
	    assert is_active
	    assert !active (Statechart13.main_region.Controller.r1.Smart_and_Dumb_Mode.r1.Green)
	}

	@Test
	operation test16 () {
	    assert !is_active
	    enter
	    assert is_active
	    assert active (Statechart13.main_region.Controller.r1.Smart_and_Dumb_Mode.r1.Red)
	}

	@Test
	operation test17 () {
	    assert !is_active
	}

	@Test
	operation test18 () {
	    assert !active (Statechart13.main_region.Controller.r1.Smart_and_Dumb_Mode.r1.Green)
	    assert !is_active
	}

	@Test
	operation test19 () {
	    assert !is_active
	    assert !active (Statechart13.main_region.Controller.r1.Smart_and_Dumb_Mode)
	}

	@Test
	operation test20 () {
	    assert !is_active
	    assert !active (Statechart13.main_region.Controller)
	}

	@Test
	operation test21 () {
	    assert !is_active
	}

	@Test
	operation test22 () {
	    assert !is_active
	}

	@Test
	operation test23 () {
	    assert !is_active
	}

	@Test
	operation test24 () {
	    assert !is_active
	}

	@Test
	operation test25 () {
	    assert !is_active
	}

	@Test
	operation test26 () {
	    assert !is_active
	}

	@Test
	operation test27 () {
	    assert !is_active
	}

	@Test
	operation test28 () {
	    assert !is_active
	}

	@Test
	operation test29 () {
	    assert !is_active
	}

	@Test
	operation test30 () {
	    assert !active (Statechart13.main_region.Controller.r1.Smart_and_Dumb_Mode.r1.Green.r1.Sensor_Check)
	    assert !is_active
	}

	@Test
	operation test31 () {
	    assert !is_active
	    assert !active (Statechart13.main_region.Controller.r1.Smart_and_Dumb_Mode.r1.Yellow)
	}

	@Test
	operation test32 () {
	    assert !is_active
	}

	@Test
	operation test33 () {
	    assert !is_active
	    assert !active (Statechart13.main_region.Controller.r1.Smart_and_Dumb_Mode.r1.Red)
	}

	@Test
	operation test34 () {
	    assert !is_active
	}

	@Test
	operation test37 () {
	    enter
	    proceed 2s
	    assert !is_final
	}

	@Test
	operation test38 () {
	    enter
	    proceed 2s
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test39 () {
	    assert !is_active
	    assert !is_final
	}

	@Test
	operation test40 () {
	    assert !is_active
	    enter
	    raise buttonPressed
	    raise buttonReleased
	    raise buttonPressed
	    assert is_active
	}

	@Test
	operation test41 () {
	    assert !is_active
	    enter
	    assert is_active
	}

}