testclass Statechart6SimplifiedTest for statechart Statechart6 {
	@Test
	operation test04 () {
	    enter
	    raise ultrasonic._30toLarger
	    raise ultrasonic._30toLarger
	    assert is_active
	}

	@Test
	operation test05 () {
	}

	@Test
	operation test06 () {
	}

	@Test
	operation test07 () {
	    enter
	    proceed 1s
	    assert is_active
	}

	@Test
	operation test08 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test09 () {
	    enter
	    raise ultrasonic._30toLarger
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test10 () {
	    enter
	    raise ultrasonic._0to30
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test11 () {
	    enter
	    assert is_active
	    assert active (Statechart6.main_region.Decision)
	}

	@Test
	operation test12 () {
	    enter
	    raise ultrasonic._30toLarger
	    assert is_active
	    assert active (Statechart6.main_region.StateLightOn)
	}

	@Test
	operation test13 () {
	    enter
	    raise ultrasonic._0to30
	    assert is_active
	    assert active (Statechart6.main_region.StateLightOff)
	}

	@Test
	operation test14 () {
	}

	@Test
	operation test15 () {
	    assert !active (Statechart6.main_region.Decision)
	}

	@Test
	operation test16 () {
	    assert !active (Statechart6.main_region.StateLightOn)
	}

	@Test
	operation test17 () {
	    assert !active (Statechart6.main_region.StateLightOff)
	}

	@Test
	operation test18 () {
	    triggerWithoutEvent
	    assert !is_final
	}

	@Test
	operation test19 () {
	    enter
	    assert is_active
	}

	@Test
	operation test20 () {
	    assert !is_active
	}

	@Test
	operation test21 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test23 () {
	    assert !is_active
	}

	@Test
	operation test25 () {
	    assert !is_active
	    assert !is_final
	}

	@Test
	operation test26 () {
	    assert !is_active
	    enter
	    raise ultrasonic._0to30
	    proceed 1s
	    assert is_active
	}

	@Test
	operation test27 () {
	    assert !is_active
	    enter
	    raise ultrasonic._30toLarger
	    proceed 1s
	    assert is_active
	}

	@Test
	operation test28 () {
	    assert !is_active
	    enter
	    raise ultrasonic._0to30
	    raise ultrasonic._30toLarger
	    assert is_active
	}

}