testclass TrackerSimplifiedTest for statechart Tracker {
	@Test
	operation test03 () {
	    enter
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test04 () {
	    enter
	    raise received
	    triggerWithoutEvent
	    assert is_active
	}

	@Test
	operation test05 () {
	    enter
	    raise received
	    raise received
	    assert is_active
	}

	@Test
	operation test06 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test07 () {
	    enter
	    raise received
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test08 () {
	    enter
	    assert is_active
	    assert active (Tracker.main_region.Idle)
	}

	@Test
	operation test09 () {
	    enter
	    raise received
	    assert is_active
	    assert !active (Tracker.main_region.Driving)
	}

	@Test
	operation test10 () {
	    enter
	    raise received
	    assert is_active
	    assert active (Tracker.main_region.Preparing)
	}

	@Test
	operation test11 () {
	}

	@Test
	operation test12 () {
	    assert !active (Tracker.main_region.Driving)
	}

	@Test
	operation test13 () {
	    assert !active (Tracker.main_region.Idle)
	}

	@Test
	operation test14 () {
	    assert !active (Tracker.main_region.Driving.Tracking.Free)
	}

	@Test
	operation test15 () {
	    assert !active (Tracker.main_region.Driving.Tracking.Occupy)
	}

	@Test
	operation test16 () {
	    assert !active (Tracker.main_region.Driving.Tracking.First)
	}

	@Test
	operation test17 () {
	    assert !active (Tracker.main_region.Preparing)
	}

	@Test
	operation test19 () {
	    raise received
	    assert !is_active
	}

	@Test
	operation test20 () {
	    enter
	    assert is_active
	}

	@Test
	operation test21 () {
	    assert !is_active
	}

	@Test
	operation test22 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test26 () {
	    assert !is_active
	    assert !is_final
	}

	@Test
	operation test27 () {
	    assert !is_active
	    enter
	    raise received
	    assert is_active
	}

}