<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="6.1.23194" xml-version="3" flavor="j2se">
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="force-classpath" value="false" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <classpath>
    <classpathentry kind="lib" path="Ysc2SCTUnit/target/classes" module="Ysc2SCTUnit" displaymodule="Ysc2SCTUnit" />
    <classpathentry kind="lib" path="Ysc2SCTUnit/target/test-classes" module="Ysc2SCTUnit" displaymodule="Ysc2SCTUnit" />
    <classpathentry kind="lib" path="StateCounter/target/classes" module="StateCounter" displaymodule="StateCounter" />
    <classpathentry kind="lib" path="StateCounter/target/test-classes" module="StateCounter" displaymodule="StateCounter" />
  </classpath>
  <pom-root-files />
  <modules>
    <module name="Ysc2SCTUnit" kind="ide-project" />
    <module name="StateCounter" kind="ide-project">
      <requires name="Ysc2SCTUnit" kind="ide-project" />
    </module>
  </modules>
  <modules-in-scope>
    <module name="StateCounter" />
    <module name="Ysc2SCTUnit" />
  </modules-in-scope>
  <excludes>
    <exclude expression="*.*&amp;amp;*" active="true" />
  </excludes>
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="6.1.23194" />
</local-project>
