Manifest-Version: 1.0
Build-Jdk-Spec: 17
Bundle-SymbolicName: ysc2sctunit
Bundle-Version: 0.1
Bundle-Name: ysc2sctunit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Maven Integration for Eclipse
Require-Bundle: com.itemis.create.base.generator.core;bundle-version="5.2.1",
 com.itemis.create.base.generator.csharp;bundle-version="5.2.1",
 com.itemis.create.sctunit.generator.csharp;bundle-version="5.2.1",
 com.itemis.create.statechart.generator.csharp;bundle-version="5.2.1",
 com.yakindu.base.expressions;bundle-version="5.2.1",
 com.yakindu.base.expressions.edit;bundle-version="5.2.1",
 com.yakindu.base.expressions.ide;bundle-version="5.2.1",
 com.yakindu.base.expressions.interpreter;bundle-version="5.2.1",
 com.yakindu.base.expressions.ui;bundle-version="5.2.1",
 com.yakindu.base.gmf.runtime;bundle-version="5.2.1",
 com.yakindu.base.types;bundle-version="5.2.1",
 com.yakindu.base.types.edit;bundle-version="5.2.1",
 com.yakindu.base.xtext.utils.gmf;bundle-version="5.2.1",
 com.yakindu.base.xtext.utils.jface;bundle-version="5.2.1",
 com.yakindu.core;bundle-version="5.2.1",
 com.yakindu.licmgmt;bundle-version="3.0.0",
 com.yakindu.licmgmt.doc;bundle-version="3.0.0",
 com.yakindu.licmgmt.eclipse;bundle-version="3.0.0",
 com.yakindu.licmgmt.lmx;bundle-version="4.8.13",
 com.yakindu.licmgmt.ui;bundle-version="3.1.0",
 com.yakindu.licmgmt.ui.notification;bundle-version="3.0.0",
 com.yakindu.sct.branding;bundle-version="5.2.1",
 com.yakindu.sct.commons;bundle-version="5.2.1",
 com.yakindu.sct.compare;bundle-version="5.2.1",
 com.yakindu.sct.doc.user;bundle-version="5.2.1",
 com.yakindu.sct.domain;bundle-version="5.2.1",
 com.yakindu.sct.domain.c.lib;bundle-version="5.2.1",
 com.yakindu.sct.domain.generic;bundle-version="5.2.1",
 com.yakindu.sct.domain.generic.editor;bundle-version="5.2.1",
 com.yakindu.sct.domain.generic.generator;bundle-version="5.2.1",
 com.yakindu.sct.domain.generic.resource;bundle-version="5.2.1",
 com.yakindu.sct.domain.generic.simulation;bundle-version="5.2.1",
 com.yakindu.sct.domain.scxml;bundle-version="5.2.1",
 com.yakindu.sct.domain.scxml.lib;bundle-version="5.2.1",
 com.yakindu.sct.examples.wizard;bundle-version="5.2.1",
 com.yakindu.sct.generator.application;bundle-version="5.2.1",
 com.yakindu.sct.generator.builder;bundle-version="5.2.1",
 com.yakindu.sct.generator.c;bundle-version="5.2.1",
 com.yakindu.sct.generator.core;bundle-version="5.2.1",
 com.yakindu.sct.generator.cpp;bundle-version="5.2.1",
 com.yakindu.sct.generator.cpp.qt;bundle-version="5.2.1",
 com.yakindu.sct.generator.genmodel;bundle-version="5.2.1",
 com.yakindu.sct.generator.genmodel.ui;bundle-version="5.2.1",
 com.yakindu.sct.generator.image;bundle-version="5.2.1",
 com.yakindu.sct.generator.java;bundle-version="5.2.1",
 com.yakindu.sct.generator.python;bundle-version="5.2.1",
 com.yakindu.sct.generator.scxml;bundle-version="5.2.1",
 com.yakindu.sct.license;bundle-version="5.2.1",
 com.yakindu.sct.license.lmx;bundle-version="5.2.1",
 com.yakindu.sct.license.pro.lmx.ui;bundle-version="5.2.1",
 com.yakindu.sct.license.standard.lmx.ui;bundle-version="5.2.1",
 com.yakindu.sct.model.resource;bundle-version="5.2.1",
 com.yakindu.sct.model.sexec;bundle-version="5.2.1",
 com.yakindu.sct.model.sexec.edit;bundle-version="5.2.1",
 com.yakindu.sct.model.sgen;bundle-version="5.2.1",
 com.yakindu.sct.model.sgen.edit;bundle-version="5.2.1",
 com.yakindu.sct.model.sgraph;bundle-version="5.2.1",
 com.yakindu.sct.model.sgraph.edit;bundle-version="5.2.1",
 com.yakindu.sct.model.sgraph.ui;bundle-version="5.2.1",
 com.yakindu.sct.model.sml;bundle-version="5.2.1",
 com.yakindu.sct.model.sml.ide;bundle-version="5.2.1",
 com.yakindu.sct.model.sml.ui;bundle-version="5.2.1",
 com.yakindu.sct.model.sruntime;bundle-version="5.2.1",
 com.yakindu.sct.model.stext;bundle-version="5.2.1",
 com.yakindu.sct.model.stext.edit;bundle-version="5.2.1",
 com.yakindu.sct.model.stext.ide;bundle-version="5.2.1",
 com.yakindu.sct.model.stext.lib;bundle-version="5.2.1",
 com.yakindu.sct.model.stext.ui;bundle-version="5.2.1",
 com.yakindu.sct.product.intro;bundle-version="5.2.1",
 com.yakindu.sct.products.full;bundle-version="5.2.1",
 com.yakindu.sct.refactoring;bundle-version="5.2.1",
 com.yakindu.sct.runtime;bundle-version="5.2.1",
 com.yakindu.sct.search.core;bundle-version="5.2.1",
 com.yakindu.sct.search.ui;bundle-version="5.2.1",
 com.yakindu.sct.simulation.core;bundle-version="5.2.1",
 com.yakindu.sct.simulation.core.sexec;bundle-version="5.2.1",
 com.yakindu.sct.simulation.debugging;bundle-version="5.2.1",
 com.yakindu.sct.simulation.debugging.ui;bundle-version="5.2.1",
 com.yakindu.sct.simulation.ui;bundle-version="5.2.1",
 com.yakindu.sct.simulation.ui.sexec;bundle-version="5.2.1",
 com.yakindu.sct.types;bundle-version="5.2.1",
 com.yakindu.sct.ui;bundle-version="5.2.1",
 com.yakindu.sct.ui.editor;bundle-version="5.2.1",
 com.yakindu.sct.ui.intro;bundle-version="5.2.1",
 com.yakindu.sct.ui.navigator;bundle-version="5.2.1",
 com.yakindu.sct.uml2.transformation;bundle-version="5.2.1",
 com.yakindu.sct.uml2.transformation.ui;bundle-version="5.2.1",
 com.yakindu.sct.web.integration;bundle-version="4.1.1",
 com.yakindu.sctunit;bundle-version="5.2.1",
 com.yakindu.sctunit.coverage;bundle-version="5.2.1",
 com.yakindu.sctunit.coverage.ui;bundle-version="5.2.1",
 com.yakindu.sctunit.generator.application;bundle-version="5.2.1",
 com.yakindu.sctunit.generator.base;bundle-version="5.2.1",
 com.yakindu.sctunit.generator.java;bundle-version="5.2.1",
 com.yakindu.sctunit.generator.python;bundle-version="5.2.1",
 com.yakindu.sctunit.generator.scxml;bundle-version="5.2.1",
 com.yakindu.sctunit.lib;bundle-version="5.2.1",
 com.yakindu.sctunit.simulation.core;bundle-version="5.2.1",
 com.yakindu.sctunit.simulation.scxml;bundle-version="5.2.1",
 com.yakindu.sctunit.simulation.ui;bundle-version="5.2.1",
 com.yakindu.sctunit.ui;bundle-version="5.2.1",
 com.yakindu.slang;bundle-version="5.2.1",
 com.yakindu.slang.sct;bundle-version="5.2.1",
 com.yakindu.slang.simulation;bundle-version="5.2.1",
 com.yakindu.slang.simulation.ui;bundle-version="5.2.1",
 com.yakindu.slang.types.lib;bundle-version="5.2.1",
 com.yakindu.slang.ui;bundle-version="5.2.1"

