testclass LabRecruitsSimplifiedTest for statechart LabRecruits {
	@Test
	operation test00 () {
	    enter
	    raise travel_to_b1
	    raise toggle
	    raise travel_to_d1m
	    raise travel_to_d1p
	    raise travel_to_b0
	    assert is_active
	}

	@Test
	operation test01 () {
	    enter
	    raise travel_to_b1
	    raise toggle
	    raise travel_to_d1m
	    raise travel_to_d1p
	    raise travel_to_b2
	    raise travel_to_d3m
	    assert !is_final
	}

	@Test
	operation test02 () {
	    enter
	    raise travel_to_b1
	    raise toggle
	    raise travel_to_d1m
	    raise travel_to_d1p
	    raise travel_to_d2m
	    raise travel_to_d3m
	    assert is_active
	}

	@Test
	operation test03 () {
	    enter
	    raise travel_to_d3m
	    raise travel_to_b0
	    assert is_active
	}

	@Test
	operation test04 () {
	    enter
	    raise travel_to_d3m
	    raise travel_to_b1
	    assert is_active
	}

	@Test
	operation test05 () {
	    enter
	    raise travel_to_d1m
	    raise travel_to_b1
	    assert is_active
	}

	@Test
	operation test06 () {
	    enter
	    raise travel_to_d1m
	    raise travel_to_d3m
	    assert is_active
	}

	@Test
	operation test07 () {
	    enter
	    raise travel_to_d1m
	    raise travel_to_b0
	    assert is_active
	}

	@Test
	operation test08 () {
	    enter
	    raise travel_to_d1m
	    raise travel_to_d1p
	    assert is_active
	}

	@Test
	operation test09 () {
	    enter
	    raise travel_to_d1m
	    raise travel_to_d3p
	    assert is_active
	}

	@Test
	operation test10 () {
	    enter
	    raise travel_to_b1
	    raise toggle
	    raise travel_to_d1m
	    raise travel_to_d1p
	    raise travel_to_d2m
	    raise travel_to_b2
	    assert is_active
	}

	@Test
	operation test11 () {
	    enter
	    raise travel_to_b1
	    raise toggle
	    raise travel_to_d1m
	    raise travel_to_d1p
	    raise travel_to_b2
	    raise travel_to_d1p
	    assert is_active
	}

	@Test
	operation test12 () {
	    enter
	    raise travel_to_b1
	    raise travel_to_b1
	    assert is_active
	}

	@Test
	operation test13 () {
	    enter
	    raise travel_to_b1
	    raise travel_to_b0
	    assert is_active
	}

	@Test
	operation test14 () {
	    enter
	    raise travel_to_b1
	    raise travel_to_d3m
	    assert is_active
	}

	@Test
	operation test15 () {
	    enter
	    raise travel_to_b1
	    raise toggle
	    raise toggle
	    assert is_active
	}

	@Test
	operation test16 () {
	    enter
	    raise travel_to_d2m
	    assert is_active
	}

	@Test
	operation test17 () {
	    enter
	    raise toggle
	    assert is_active
	}

	@Test
	operation test18 () {
	    exit
	    assert !is_final
	}

	@Test
	operation test19 () {
	    enter
	    raise travel_to_d3m
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test20 () {
	    enter
	    raise travel_to_d1m
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test21 () {
	    enter
	    raise travel_to_b1
	    raise toggle
	    raise travel_to_d1m
	    raise travel_to_d1p
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test22 () {
	    enter
	    raise travel_to_b1
	    raise toggle
	    raise travel_to_d1m
	    raise travel_to_d1p
	    raise travel_to_d2m
	    exit
	    assert !is_active
	}

	@Test
	operation test23 () {
	    enter
	    raise travel_to_b1
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test24 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test25 () {
	    enter
	    raise travel_to_d3m
	    assert is_active
	    assert active (LabRecruits.main_region.d3m)
	}

	@Test
	operation test26 () {
	    enter
	    raise travel_to_d1m
	    assert is_active
	    assert active (LabRecruits.main_region.d1m)
	}

	@Test
	operation test27 () {
	    enter
	    raise travel_to_b1
	    assert is_active
	    assert active (LabRecruits.main_region.b1)
	}

	@Test
	operation test28 () {
	    enter
	    assert is_active
	    assert active (LabRecruits.main_region.b0)
	}

	@Test
	operation test29 () {
	}

	@Test
	operation test30 () {
	    assert !active (LabRecruits.main_region.d3p)
	}

	@Test
	operation test31 () {
	    assert !active (LabRecruits.main_region.d1m)
	}

	@Test
	operation test32 () {
	    assert !active (LabRecruits.main_region.d1p)
	}

	@Test
	operation test33 () {
	    assert !active (LabRecruits.main_region.d2p)
	}

	@Test
	operation test34 () {
	    assert !active (LabRecruits.main_region.d2m)
	}

	@Test
	operation test35 () {
	    assert !active (LabRecruits.main_region.b3)
	}

	@Test
	operation test36 () {
	    assert !active (LabRecruits.main_region.b2)
	}

	@Test
	operation test37 () {
	    assert !active (LabRecruits.main_region.b1)
	}

	@Test
	operation test38 () {
	    assert !active (LabRecruits.main_region.d3m)
	}

	@Test
	operation test39 () {
	    assert !active (LabRecruits.main_region.b0)
	}

	@Test
	operation test40 () {
	    enter
	    raise travel_to_b1
	    raise toggle
	    raise travel_to_d1m
	    raise travel_to_d1p
	    raise travel_to_b2
	    raise travel_to_d2m
	    assert is_active
	}

	@Test
	operation test41 () {
	    enter
	    assert is_active
	}

	@Test
	operation test42 () {
	    assert !is_active
	}

	@Test
	operation test43 () {
	    enter
	    raise travel_to_d3m
	    raise travel_to_d1m
	    assert is_active
	}

	@Test
	operation test44 () {
	    raise travel_to_b0
	    assert !is_active
	}

	@Test
	operation test45 () {
	    enter
	    raise travel_to_b1
	    raise toggle
	    raise travel_to_d1m
	    raise travel_to_d1p
	    raise travel_to_d2m
	    raise travel_to_d1p
	    assert is_active
	}

	@Test
	operation test46 () {
	    assert !is_final
	}

	@Test
	operation test47 () {
	    triggerWithoutEvent
	    assert !is_final
	}

	@Test
	operation test48 () {
	    enter
	    raise travel_to_b1
	    raise toggle
	    raise travel_to_d1m
	    raise travel_to_d1p
	    raise travel_to_d2m
	    raise travel_to_d2p
	    assert !is_final
	}

	@Test
	operation test49 () {
	    enter
	    raise travel_to_b1
	    raise toggle
	    raise travel_to_d1m
	    raise travel_to_d1p
	    raise travel_to_b2
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test50 () {
	    raise travel_to_b3
	    assert !is_active
	}

	@Test
	operation test51 () {
	    assert !is_active
	    enter
	    raise travel_to_d3m
	    raise travel_to_d3p
	    assert is_active
	}

}