testclass TrafficLight_WTSimplifiedTest for statechart TrafficLight_WT {
	@Test
	operation test00 () {
	    triggerWithoutEvent
	    assert !is_active
	}

	@Test
	operation test05 () {
	    enter
	    proceed 60s
	    proceed 60s
	    proceed 60s
	    assert is_active
	}

	@Test
	operation test06 () {
	    enter
	    proceed 60s
	    raise pedestrian
	    proceed 60s
	    assert is_active
	}

	@Test
	operation test07 () {
	    enter
	    proceed 60s
	    proceed 60s
	    assert is_active
	}

	@Test
	operation test08 () {
	    enter
	    raise pedestrian
	    assert is_active
	}

	@Test
	operation test09 () {
	    exit
	    assert !is_active
	}

	@Test
	operation test10 () {
	    enter
	    proceed 60s
	    proceed 60s
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test11 () {
	    enter
	    proceed 60s
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test12 () {
	    enter
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test13 () {
	    assert !is_active
	    enter
	    proceed 60s
	    assert active (TrafficLight_WT.main_region.green)
	}

	@Test
	operation test14 () {
	    assert !is_active
	    enter
	    proceed 60s
	    proceed 60s
	    raise pedestrian
	    assert active (TrafficLight_WT.main_region.yellow)
	}

	@Test
	operation test15 () {
	    assert !is_active
	    enter
	    assert active (TrafficLight_WT.main_region.red)
	}

	@Test
	operation test16 () {
	    assert !is_active
	}

	@Test
	operation test17 () {
	    assert !is_active
	    assert !active (TrafficLight_WT.main_region.green_after60s)
	}

	@Test
	operation test18 () {
	    assert !active (TrafficLight_WT.main_region.green)
	    assert !is_active
	}

	@Test
	operation test19 () {
	    assert !active (TrafficLight_WT.main_region.yellow)
	    assert !is_active
	}

	@Test
	operation test20 () {
	    assert !active (TrafficLight_WT.main_region.red)
	    assert !is_active
	}

	@Test
	operation test21 () {
	    assert !is_active
	    enter
	    proceed 60s
	    raise pedestrian
	    proceed 60s
	    proceed 60s
	    assert is_active
	}

	@Test
	operation test22 () {
	    assert !is_active
	}

	@Test
	operation test25 () {
	    assert !is_final
	    assert !is_active
	}

	@Test
	operation test26 () {
	    enter
	    proceed 60s
	    raise pedestrian
	    proceed 60s
	    assert is_active
	    exit
	    assert !is_active
	}

	@Test
	operation test27 () {
	    assert !is_active
	    enter
	    proceed 60s
	    proceed 60s
	    raise pedestrian
	    raise pedestrian
	    assert is_active
	}

	@Test
	operation test29 () {
	    assert !is_active
	    enter
	    assert is_active
	}

}