1725284855723	Delete elements
1725285480263	Delete elements
1725286586785	Rename resource 'Statechart1SimplifiedTest.sctunit'
1725286750102	Delete elements
1725286759749	Delete elements
1725288748628	Delete element
1725288770034	Delete elements
1725355747852	Delete elements
1725356513721	Delete elements
1725437421651	Delete elements
1725438494817	Rename resource 'StatechartWithVarsSimplifiedTest.sctunit'
1725443299251	Delete elements
1725464495344	Copy file
1725464542033	Delete element
1725464603991	Copy file
1725464917832	Rename resource 'TrafficLight2.ysc'
1725631365542	Delete elements
1725697339120	Delete elements
1725711525403	Copy file
1725711554706	Delete elements
